"COUNTRY","DEALERSHIP","CUSTOMER_TYPE","GEO_TYPE","MODEL","FAULT_TYPE"
"Austria","Re-Import","Corporate","Rural","Beetle","Turbo Charger"
"Austria","Re-Import","Corporate","Suburban","Beetle","Spark Plugs"
"Austria","Re-Import","Corporate","Suburban","Beetle","Turbo Charger"
"Austria","Re-Import","Corporate","Super Rural","Beetle","Turbo Charger"
"Austria","Re-Import","Corporate","Urban","Beetle","Turbo Charger"
"Austria","Re-Import","Corporate","Very Rural","Beetle","Turbo Charger"
"Austria","Re-Import","Corporate","Village","Beetle","Spark Plugs"
"Austria","Re-Import","Corporate","Village","Beetle","Turbo Charger"
"Belgium","Re-Import","Corporate","Rural","Beetle","Turbo Charger"
"Belgium","Re-Import","Corporate","Suburban","Beetle","Spark Plugs"
"Belgium","Re-Import","Corporate","Suburban","Beetle","Turbo Charger"
"Belgium","Re-Import","Corporate","Urban","Beetle","Spark Plugs"
"Belgium","Re-Import","Corporate","Urban","Beetle","Turbo Charger"
"Belgium","Re-Import","Corporate","Very Rural","Beetle","Turbo Charger"
"Belgium","Re-Import","Corporate","Village","Beetle","Turbo Charger"
"France","Re-Import","Corporate","Suburban","Beetle","Spark Plugs"
"France","Re-Import","Corporate","Suburban","Beetle","Turbo Charger"
"France","Re-Import","Corporate","Urban","Beetle","Turbo Charger"
"France","Re-Import","Corporate","Very Rural","Beetle","Turbo Charger"
"France","Re-Import","Corporate","Village","Beetle","Turbo Charger"
"Germany","Re-Import","Corporate","Suburban","Beetle","Turbo Charger"
"Germany","Re-Import","Corporate","Super Urban","Beetle","Spark Plugs"
"Germany","Re-Import","Corporate","Super Urban","Beetle","Turbo Charger"
"Germany","Re-Import","Corporate","Urban","Beetle","Spark Plugs"
"Germany","Re-Import","Corporate","Urban","Beetle","Turbo Charger"
"Holland","Re-Import","Corporate","Rural","Beetle","Turbo Charger"
"Holland","Re-Import","Corporate","Suburban","Beetle","Spark Plugs"
"Holland","Re-Import","Corporate","Suburban","Beetle","Turbo Charger"
"Holland","Re-Import","Corporate","Urban","Beetle","Turbo Charger"
"Holland","Re-Import","Corporate","Very Rural","Beetle","Turbo Charger"
"Holland","Re-Import","Corporate","Village","Beetle","Turbo Charger"
"Italy","Re-Import","Corporate","Village","Beetle","Turbo Charger"
"Portugal","Re-Import","Corporate","Rural","Beetle","Turbo Charger"
"Portugal","Re-Import","Corporate","Suburban","Beetle","Spark Plugs"
"Portugal","Re-Import","Corporate","Suburban","Beetle","Turbo Charger"
"Portugal","Re-Import","Corporate","Super Rural","Beetle","Turbo Charger"
"Portugal","Re-Import","Corporate","Urban","Beetle","Turbo Charger"
"Portugal","Re-Import","Corporate","Very Rural","Beetle","Turbo Charger"
"Portugal","Re-Import","Corporate","Village","Beetle","Turbo Charger"
"Spain","Re-Import","Corporate","Rural","Beetle","Turbo Charger"
"Spain","Re-Import","Corporate","Suburban","Beetle","Spark Plugs"
"Spain","Re-Import","Corporate","Suburban","Beetle","Turbo Charger"
"Spain","Re-Import","Corporate","Super Rural","Beetle","Turbo Charger"
"Spain","Re-Import","Corporate","Urban","Beetle","Turbo Charger"
"Spain","Re-Import","Corporate","Very Rural","Beetle","Turbo Charger"
"Spain","Re-Import","Corporate","Village","Beetle","Turbo Charger"
"Switzerland","Re-Import","Corporate","Rural","Beetle","Turbo Charger"
"Switzerland","Re-Import","Corporate","Suburban","Beetle","Spark Plugs"
"Switzerland","Re-Import","Corporate","Suburban","Beetle","Turbo Charger"
"Switzerland","Re-Import","Corporate","Urban","Beetle","Turbo Charger"
"Switzerland","Re-Import","Corporate","Very Rural","Beetle","Turbo Charger"
"Switzerland","Re-Import","Corporate","Village","Beetle","Turbo Charger"
"United Kingdom","Re-Import","Corporate","Rural","Beetle","Turbo Charger"
"United Kingdom","Re-Import","Corporate","Suburban","Beetle","Spark Plugs"
"United Kingdom","Re-Import","Corporate","Suburban","Beetle","Turbo Charger"
"United Kingdom","Re-Import","Corporate","Super Rural","Beetle","Turbo Charger"
"United Kingdom","Re-Import","Corporate","Urban","Beetle","Turbo Charger"
"United Kingdom","Re-Import","Corporate","Very Rural","Beetle","Turbo Charger"
"United Kingdom","Re-Import","Corporate","Village","Beetle","Turbo Charger"
"Austria","Re-Import","Private","Rural","Beetle","Turbo Charger"
"Austria","Re-Import","Private","Suburban","Beetle","Spark Plugs"
"Austria","Re-Import","Private","Suburban","Beetle","Turbo Charger"
"Austria","Re-Import","Private","Super Rural","Beetle","Turbo Charger"
"Austria","Re-Import","Private","Urban","Beetle","Turbo Charger"
"Austria","Re-Import","Private","Very Rural","Beetle","Turbo Charger"
"Austria","Re-Import","Private","Village","Beetle","Spark Plugs"
"Austria","Re-Import","Private","Village","Beetle","Turbo Charger"
"Belgium","Re-Import","Private","Rural","Beetle","Turbo Charger"
"Belgium","Re-Import","Private","Suburban","Beetle","Spark Plugs"
"Belgium","Re-Import","Private","Suburban","Beetle","Turbo Charger"
"Belgium","Re-Import","Private","Urban","Beetle","Spark Plugs"
"Belgium","Re-Import","Private","Urban","Beetle","Turbo Charger"
"Belgium","Re-Import","Private","Very Rural","Beetle","Turbo Charger"
"Belgium","Re-Import","Private","Village","Beetle","Turbo Charger"
"France","Re-Import","Private","Rural","Beetle","Turbo Charger"
"France","Re-Import","Private","Suburban","Beetle","Spark Plugs"
"France","Re-Import","Private","Suburban","Beetle","Turbo Charger"
"France","Re-Import","Private","Urban","Beetle","Spark Plugs"
"France","Re-Import","Private","Urban","Beetle","Turbo Charger"
"France","Re-Import","Private","Very Rural","Beetle","Turbo Charger"
"France","Re-Import","Private","Village","Beetle","Turbo Charger"
"Germany","Re-Import","Private","Suburban","Beetle","Turbo Charger"
"Germany","Re-Import","Private","Super Urban","Beetle","Turbo Charger"
"Germany","Re-Import","Private","Urban","Beetle","Spark Plugs"
"Germany","Re-Import","Private","Urban","Beetle","Turbo Charger"
"Holland","Re-Import","Private","Rural","Beetle","Turbo Charger"
"Holland","Re-Import","Private","Suburban","Beetle","Spark Plugs"
"Holland","Re-Import","Private","Suburban","Beetle","Turbo Charger"
"Holland","Re-Import","Private","Super Rural","Beetle","Turbo Charger"
"Holland","Re-Import","Private","Urban","Beetle","Turbo Charger"
"Holland","Re-Import","Private","Very Rural","Beetle","Spark Plugs"
"Holland","Re-Import","Private","Very Rural","Beetle","Turbo Charger"
"Holland","Re-Import","Private","Village","Beetle","Turbo Charger"
"Italy","Re-Import","Private","Village","Beetle","Turbo Charger"
"Portugal","Re-Import","Private","Rural","Beetle","Turbo Charger"
"Portugal","Re-Import","Private","Suburban","Beetle","Spark Plugs"
"Portugal","Re-Import","Private","Suburban","Beetle","Turbo Charger"
"Portugal","Re-Import","Private","Super Rural","Beetle","Turbo Charger"
"Portugal","Re-Import","Private","Urban","Beetle","Turbo Charger"
"Portugal","Re-Import","Private","Very Rural","Beetle","Turbo Charger"
"Portugal","Re-Import","Private","Village","Beetle","Spark Plugs"
"Portugal","Re-Import","Private","Village","Beetle","Turbo Charger"
"Spain","Re-Import","Private","Rural","Beetle","Turbo Charger"
"Spain","Re-Import","Private","Suburban","Beetle","Spark Plugs"
"Spain","Re-Import","Private","Suburban","Beetle","Turbo Charger"
"Spain","Re-Import","Private","Super Rural","Beetle","Turbo Charger"
"Spain","Re-Import","Private","Very Rural","Beetle","Turbo Charger"
"Spain","Re-Import","Private","Village","Beetle","Spark Plugs"
"Spain","Re-Import","Private","Village","Beetle","Turbo Charger"
"Switzerland","Re-Import","Private","Rural","Beetle","Turbo Charger"
"Switzerland","Re-Import","Private","Suburban","Beetle","Spark Plugs"
"Switzerland","Re-Import","Private","Suburban","Beetle","Turbo Charger"
"Switzerland","Re-Import","Private","Super Rural","Beetle","Turbo Charger"
"Switzerland","Re-Import","Private","Urban","Beetle","Turbo Charger"
"Switzerland","Re-Import","Private","Very Rural","Beetle","Turbo Charger"
"Switzerland","Re-Import","Private","Village","Beetle","Spark Plugs"
"Switzerland","Re-Import","Private","Village","Beetle","Turbo Charger"
"United Kingdom","Re-Import","Private","Rural","Beetle","Turbo Charger"
"United Kingdom","Re-Import","Private","Suburban","Beetle","Spark Plugs"
"United Kingdom","Re-Import","Private","Suburban","Beetle","Turbo Charger"
"United Kingdom","Re-Import","Private","Super Rural","Beetle","Turbo Charger"
"United Kingdom","Re-Import","Private","Urban","Beetle","Turbo Charger"
"United Kingdom","Re-Import","Private","Very Rural","Beetle","Turbo Charger"
"United Kingdom","Re-Import","Private","Village","Beetle","Turbo Charger"
"Austria","VW Dealer","Corporate","Rural","Beetle","Turbo Charger"
"Austria","VW Dealer","Corporate","Suburban","Beetle","Spark Plugs"
"Austria","VW Dealer","Corporate","Suburban","Beetle","Turbo Charger"
"Austria","VW Dealer","Corporate","Super Rural","Beetle","Turbo Charger"
"Austria","VW Dealer","Corporate","Urban","Beetle","Turbo Charger"
"Austria","VW Dealer","Corporate","Very Rural","Beetle","Turbo Charger"
"Austria","VW Dealer","Corporate","Village","Beetle","Turbo Charger"
"Belgium","VW Dealer","Corporate","Rural","Beetle","Turbo Charger"
"Belgium","VW Dealer","Corporate","Suburban","Beetle","Spark Plugs"
"Belgium","VW Dealer","Corporate","Suburban","Beetle","Turbo Charger"
"Belgium","VW Dealer","Corporate","Urban","Beetle","Spark Plugs"
"Belgium","VW Dealer","Corporate","Urban","Beetle","Turbo Charger"
"Belgium","VW Dealer","Corporate","Village","Beetle","Turbo Charger"
"France","VW Dealer","Corporate","Suburban","Beetle","Spark Plugs"
"France","VW Dealer","Corporate","Suburban","Beetle","Turbo Charger"
"France","VW Dealer","Corporate","Urban","Beetle","Turbo Charger"
"France","VW Dealer","Corporate","Village","Beetle","Turbo Charger"
"Germany","VW Dealer","Corporate","Suburban","Beetle","Turbo Charger"
"Germany","VW Dealer","Corporate","Super Urban","Beetle","Spark Plugs"
"Germany","VW Dealer","Corporate","Super Urban","Beetle","Turbo Charger"
"Germany","VW Dealer","Corporate","Urban","Beetle","Spark Plugs"
"Germany","VW Dealer","Corporate","Urban","Beetle","Turbo Charger"
"Holland","VW Dealer","Corporate","Rural","Beetle","Turbo Charger"
"Holland","VW Dealer","Corporate","Suburban","Beetle","Spark Plugs"
"Holland","VW Dealer","Corporate","Suburban","Beetle","Turbo Charger"
"Holland","VW Dealer","Corporate","Very Rural","Beetle","Turbo Charger"
"Holland","VW Dealer","Corporate","Village","Beetle","Turbo Charger"
"Portugal","VW Dealer","Corporate","Rural","Beetle","Turbo Charger"
"Portugal","VW Dealer","Corporate","Suburban","Beetle","Spark Plugs"
"Portugal","VW Dealer","Corporate","Suburban","Beetle","Turbo Charger"
"Portugal","VW Dealer","Corporate","Very Rural","Beetle","Turbo Charger"
"Portugal","VW Dealer","Corporate","Village","Beetle","Turbo Charger"
"Spain","VW Dealer","Corporate","Rural","Beetle","Turbo Charger"
"Spain","VW Dealer","Corporate","Suburban","Beetle","Spark Plugs"
"Spain","VW Dealer","Corporate","Suburban","Beetle","Turbo Charger"
"Spain","VW Dealer","Corporate","Super Rural","Beetle","Turbo Charger"
"Spain","VW Dealer","Corporate","Urban","Beetle","Turbo Charger"
"Spain","VW Dealer","Corporate","Very Rural","Beetle","Turbo Charger"
"Spain","VW Dealer","Corporate","Village","Beetle","Turbo Charger"
"Switzerland","VW Dealer","Corporate","Rural","Beetle","Turbo Charger"
"Switzerland","VW Dealer","Corporate","Suburban","Beetle","Spark Plugs"
"Switzerland","VW Dealer","Corporate","Suburban","Beetle","Turbo Charger"
"Switzerland","VW Dealer","Corporate","Super Rural","Beetle","Turbo Charger"
"Switzerland","VW Dealer","Corporate","Urban","Beetle","Turbo Charger"
"Switzerland","VW Dealer","Corporate","Very Rural","Beetle","Turbo Charger"
"Switzerland","VW Dealer","Corporate","Village","Beetle","Turbo Charger"
"United Kingdom","VW Dealer","Corporate","Rural","Beetle","Turbo Charger"
"United Kingdom","VW Dealer","Corporate","Suburban","Beetle","Turbo Charger"
"United Kingdom","VW Dealer","Corporate","Super Rural","Beetle","Turbo Charger"
"United Kingdom","VW Dealer","Corporate","Village","Beetle","Turbo Charger"
"Austria","VW Dealer","Private","Rural","Beetle","Spark Plugs"
"Austria","VW Dealer","Private","Rural","Beetle","Turbo Charger"
"Austria","VW Dealer","Private","Suburban","Beetle","Spark Plugs"
"Austria","VW Dealer","Private","Suburban","Beetle","Turbo Charger"
"Austria","VW Dealer","Private","Suburban","Beetle","Wheel Alignment"
"Austria","VW Dealer","Private","Super Rural","Beetle","Spark Plugs"
"Austria","VW Dealer","Private","Super Rural","Beetle","Turbo Charger"
"Austria","VW Dealer","Private","Urban","Beetle","Spark Plugs"
"Austria","VW Dealer","Private","Urban","Beetle","Turbo Charger"
"Austria","VW Dealer","Private","Very Rural","Beetle","Spark Plugs"
"Austria","VW Dealer","Private","Very Rural","Beetle","Turbo Charger"
"Austria","VW Dealer","Private","Village","Beetle","Spark Plugs"
"Austria","VW Dealer","Private","Village","Beetle","Turbo Charger"
"Belgium","VW Dealer","Private","Rural","Beetle","Spark Plugs"
"Belgium","VW Dealer","Private","Rural","Beetle","Turbo Charger"
"Belgium","VW Dealer","Private","Suburban","Beetle","Spark Plugs"
"Belgium","VW Dealer","Private","Suburban","Beetle","Turbo Charger"
"Belgium","VW Dealer","Private","Suburban","Beetle","Wheel Alignment"
"Belgium","VW Dealer","Private","Super Rural","Beetle","Turbo Charger"
"Belgium","VW Dealer","Private","Urban","Beetle","Spark Plugs"
"Belgium","VW Dealer","Private","Urban","Beetle","Turbo Charger"
"Belgium","VW Dealer","Private","Urban","Beetle","Wheel Alignment"
"Belgium","VW Dealer","Private","Very Rural","Beetle","Spark Plugs"
"Belgium","VW Dealer","Private","Very Rural","Beetle","Turbo Charger"
"Belgium","VW Dealer","Private","Village","Beetle","Spark Plugs"
"Belgium","VW Dealer","Private","Village","Beetle","Turbo Charger"
"France","VW Dealer","Private","Rural","Beetle","Spark Plugs"
"France","VW Dealer","Private","Rural","Beetle","Turbo Charger"
"France","VW Dealer","Private","Suburban","Beetle","Spark Plugs"
"France","VW Dealer","Private","Suburban","Beetle","Turbo Charger"
"France","VW Dealer","Private","Suburban","Beetle","Wheel Alignment"
"France","VW Dealer","Private","Super Rural","Beetle","Turbo Charger"
"France","VW Dealer","Private","Urban","Beetle","Spark Plugs"
"France","VW Dealer","Private","Urban","Beetle","Turbo Charger"
"France","VW Dealer","Private","Very Rural","Beetle","Turbo Charger"
"France","VW Dealer","Private","Village","Beetle","Spark Plugs"
"France","VW Dealer","Private","Village","Beetle","Turbo Charger"
"Germany","VW Dealer","Private","Suburban","Beetle","Spark Plugs"
"Germany","VW Dealer","Private","Suburban","Beetle","Turbo Charger"
"Germany","VW Dealer","Private","Super Urban","Beetle","Turbo Charger"
"Germany","VW Dealer","Private","Urban","Beetle","Spark Plugs"
"Germany","VW Dealer","Private","Urban","Beetle","Turbo Charger"
"Germany","VW Dealer","Private","Urban","Beetle","Wheel Alignment"
"Holland","VW Dealer","Private","Rural","Beetle","Spark Plugs"
"Holland","VW Dealer","Private","Rural","Beetle","Turbo Charger"
"Holland","VW Dealer","Private","Suburban","Beetle","Spark Plugs"
"Holland","VW Dealer","Private","Suburban","Beetle","Turbo Charger"
"Holland","VW Dealer","Private","Suburban","Beetle","Wheel Alignment"
"Holland","VW Dealer","Private","Super Rural","Beetle","Spark Plugs"
"Holland","VW Dealer","Private","Super Rural","Beetle","Turbo Charger"
"Holland","VW Dealer","Private","Urban","Beetle","Spark Plugs"
"Holland","VW Dealer","Private","Urban","Beetle","Turbo Charger"
"Holland","VW Dealer","Private","Very Rural","Beetle","Spark Plugs"
"Holland","VW Dealer","Private","Very Rural","Beetle","Turbo Charger"
"Holland","VW Dealer","Private","Village","Beetle","Spark Plugs"
"Holland","VW Dealer","Private","Village","Beetle","Turbo Charger"
"Italy","VW Dealer","Private","Rural","Beetle","Turbo Charger"
"Italy","VW Dealer","Private","Suburban","Beetle","Spark Plugs"
"Italy","VW Dealer","Private","Suburban","Beetle","Turbo Charger"
"Italy","VW Dealer","Private","Super Rural","Beetle","Turbo Charger"
"Italy","VW Dealer","Private","Very Rural","Beetle","Spark Plugs"
"Italy","VW Dealer","Private","Very Rural","Beetle","Turbo Charger"
"Italy","VW Dealer","Private","Village","Beetle","Spark Plugs"
"Italy","VW Dealer","Private","Village","Beetle","Turbo Charger"
"Portugal","VW Dealer","Private","Rural","Beetle","Spark Plugs"
"Portugal","VW Dealer","Private","Rural","Beetle","Turbo Charger"
"Portugal","VW Dealer","Private","Suburban","Beetle","Spark Plugs"
"Portugal","VW Dealer","Private","Suburban","Beetle","Turbo Charger"
"Portugal","VW Dealer","Private","Suburban","Beetle","Wheel Alignment"
"Portugal","VW Dealer","Private","Super Rural","Beetle","Spark Plugs"
"Portugal","VW Dealer","Private","Super Rural","Beetle","Turbo Charger"
"Portugal","VW Dealer","Private","Urban","Beetle","Turbo Charger"
"Portugal","VW Dealer","Private","Very Rural","Beetle","Spark Plugs"
"Portugal","VW Dealer","Private","Very Rural","Beetle","Turbo Charger"
"Portugal","VW Dealer","Private","Village","Beetle","Spark Plugs"
"Portugal","VW Dealer","Private","Village","Beetle","Turbo Charger"
"Spain","VW Dealer","Private","Rural","Beetle","Spark Plugs"
"Spain","VW Dealer","Private","Rural","Beetle","Turbo Charger"
"Spain","VW Dealer","Private","Suburban","Beetle","Spark Plugs"
"Spain","VW Dealer","Private","Suburban","Beetle","Turbo Charger"
"Spain","VW Dealer","Private","Super Rural","Beetle","Spark Plugs"
"Spain","VW Dealer","Private","Super Rural","Beetle","Turbo Charger"
"Spain","VW Dealer","Private","Urban","Beetle","Turbo Charger"
"Spain","VW Dealer","Private","Very Rural","Beetle","Spark Plugs"
"Spain","VW Dealer","Private","Very Rural","Beetle","Turbo Charger"
"Spain","VW Dealer","Private","Village","Beetle","Spark Plugs"
"Spain","VW Dealer","Private","Village","Beetle","Turbo Charger"
"Switzerland","VW Dealer","Private","Rural","Beetle","Spark Plugs"
"Switzerland","VW Dealer","Private","Rural","Beetle","Turbo Charger"
"Switzerland","VW Dealer","Private","Small Town","Beetle","Turbo Charger"
"Switzerland","VW Dealer","Private","Suburban","Beetle","Spark Plugs"
"Switzerland","VW Dealer","Private","Suburban","Beetle","Turbo Charger"
"Switzerland","VW Dealer","Private","Suburban","Beetle","Wheel Alignment"
"Switzerland","VW Dealer","Private","Super Rural","Beetle","Turbo Charger"
"Switzerland","VW Dealer","Private","Urban","Beetle","Spark Plugs"
"Switzerland","VW Dealer","Private","Urban","Beetle","Turbo Charger"
"Switzerland","VW Dealer","Private","Very Rural","Beetle","Spark Plugs"
"Switzerland","VW Dealer","Private","Very Rural","Beetle","Turbo Charger"
"Switzerland","VW Dealer","Private","Village","Beetle","Spark Plugs"
"Switzerland","VW Dealer","Private","Village","Beetle","Turbo Charger"
"Switzerland","VW Dealer","Private","Village","Beetle","Wheel Alignment"
"United Kingdom","VW Dealer","Private","Rural","Beetle","Spark Plugs"
"United Kingdom","VW Dealer","Private","Rural","Beetle","Turbo Charger"
"United Kingdom","VW Dealer","Private","Suburban","Beetle","Spark Plugs"
"United Kingdom","VW Dealer","Private","Suburban","Beetle","Turbo Charger"
"United Kingdom","VW Dealer","Private","Super Rural","Beetle","Spark Plugs"
"United Kingdom","VW Dealer","Private","Super Rural","Beetle","Turbo Charger"
"United Kingdom","VW Dealer","Private","Urban","Beetle","Spark Plugs"
"United Kingdom","VW Dealer","Private","Urban","Beetle","Turbo Charger"
"United Kingdom","VW Dealer","Private","Very Rural","Beetle","Spark Plugs"
"United Kingdom","VW Dealer","Private","Very Rural","Beetle","Turbo Charger"
"United Kingdom","VW Dealer","Private","Village","Beetle","Spark Plugs"
"United Kingdom","VW Dealer","Private","Village","Beetle","Turbo Charger"
"Austria","VW Franchise","Private","Suburban","Beetle","Turbo Charger"
"Belgium","VW Franchise","Private","Suburban","Beetle","Turbo Charger"
"France","VW Franchise","Private","Suburban","Beetle","Turbo Charger"
"Germany","VW Franchise","Private","Urban","Beetle","Turbo Charger"
"Holland","VW Franchise","Private","Suburban","Beetle","Turbo Charger"
"Portugal","VW Franchise","Private","Suburban","Beetle","Turbo Charger"
"Spain","VW Franchise","Private","Suburban","Beetle","Turbo Charger"
"Switzerland","VW Franchise","Private","Suburban","Beetle","Turbo Charger"
"United Kingdom","VW Franchise","Private","Suburban","Beetle","Turbo Charger"
"Austria","Re-Import","Private","Suburban","Golf","Brake Fluid"
"Austria","Re-Import","Private","Suburban","Golf","Turbo Charger"
"Belgium","Re-Import","Private","Suburban","Golf","Brake Fluid"
"Belgium","Re-Import","Private","Suburban","Golf","Engine Control"
"Belgium","Re-Import","Private","Suburban","Golf","Turbo Charger"
"Belgium","Re-Import","Private","Urban","Golf","Brake Fluid"
"Belgium","Re-Import","Private","Urban","Golf","Turbo Charger"
"France","Re-Import","Private","Suburban","Golf","Brake Fluid"
"France","Re-Import","Private","Suburban","Golf","Engine Control"
"France","Re-Import","Private","Suburban","Golf","Turbo Charger"
"Germany","Re-Import","Private","Urban","Golf","Brake Fluid"
"Germany","Re-Import","Private","Urban","Golf","Engine Control"
"Germany","Re-Import","Private","Urban","Golf","Turbo Charger"
"Holland","Re-Import","Private","Suburban","Golf","Brake Fluid"
"Holland","Re-Import","Private","Suburban","Golf","Engine Control"
"Holland","Re-Import","Private","Suburban","Golf","Turbo Charger"
"Portugal","Re-Import","Private","Suburban","Golf","Brake Fluid"
"Portugal","Re-Import","Private","Suburban","Golf","Engine Control"
"Portugal","Re-Import","Private","Suburban","Golf","Turbo Charger"
"Portugal","Re-Import","Private","Village","Golf","Brake Fluid"
"Portugal","Re-Import","Private","Village","Golf","Turbo Charger"
"Spain","Re-Import","Private","Suburban","Golf","Brake Fluid"
"Spain","Re-Import","Private","Suburban","Golf","Engine Control"
"Spain","Re-Import","Private","Suburban","Golf","Turbo Charger"
"Spain","Re-Import","Private","Village","Golf","Turbo Charger"
"Switzerland","Re-Import","Private","Suburban","Golf","Brake Fluid"
"Switzerland","Re-Import","Private","Suburban","Golf","Engine Control"
"Switzerland","Re-Import","Private","Suburban","Golf","Turbo Charger"
"Belgium","VW Dealer","Corporate","Suburban","Golf","Brake Fluid"
"Belgium","VW Dealer","Corporate","Urban","Golf","Turbo Charger"
"Germany","VW Dealer","Corporate","Urban","Golf","Engine Control"
"Germany","VW Dealer","Corporate","Urban","Golf","Turbo Charger"
"Holland","VW Dealer","Corporate","Suburban","Golf","Brake Fluid"
"Holland","VW Dealer","Corporate","Suburban","Golf","Engine Control"
"Holland","VW Dealer","Corporate","Suburban","Golf","Turbo Charger"
"Portugal","VW Dealer","Corporate","Suburban","Golf","Brake Fluid"
"Spain","VW Dealer","Corporate","Suburban","Golf","Brake Fluid"
"Spain","VW Dealer","Corporate","Suburban","Golf","Turbo Charger"
"Switzerland","VW Dealer","Corporate","Suburban","Golf","Turbo Charger"
"Austria","VW Dealer","Private","Rural","Golf","Brake Fluid"
"Austria","VW Dealer","Private","Rural","Golf","Turbo Charger"
"Austria","VW Dealer","Private","Suburban","Golf","Brake Fluid"
"Austria","VW Dealer","Private","Suburban","Golf","Brake Pad"
"Austria","VW Dealer","Private","Suburban","Golf","Generator"
"Austria","VW Dealer","Private","Suburban","Golf","Spark Plugs"
"Austria","VW Dealer","Private","Suburban","Golf","Turbo Charger"
"Austria","VW Dealer","Private","Urban","Golf","Turbo Charger"
"Austria","VW Dealer","Private","Village","Golf","Brake Fluid"
"Austria","VW Dealer","Private","Village","Golf","Brake Pad"
"Austria","VW Dealer","Private","Village","Golf","Spark Plugs"
"Austria","VW Dealer","Private","Village","Golf","Turbo Charger"
"Belgium","VW Dealer","Private","Suburban","Golf","Brake Fluid"
"Belgium","VW Dealer","Private","Suburban","Golf","Brake Pad"
"Belgium","VW Dealer","Private","Suburban","Golf","Generator"
"Belgium","VW Dealer","Private","Suburban","Golf","Spark Plugs"
"Belgium","VW Dealer","Private","Suburban","Golf","Turbo Charger"
"Belgium","VW Dealer","Private","Urban","Golf","Brake Fluid"
"Belgium","VW Dealer","Private","Urban","Golf","Brake Pad"
"Belgium","VW Dealer","Private","Urban","Golf","Generator"
"Belgium","VW Dealer","Private","Urban","Golf","Spark Plugs"
"Belgium","VW Dealer","Private","Urban","Golf","Turbo Charger"
"Belgium","VW Dealer","Private","Village","Golf","Brake Fluid"
"Belgium","VW Dealer","Private","Village","Golf","Spark Plugs"
"Belgium","VW Dealer","Private","Village","Golf","Turbo Charger"
"France","VW Dealer","Private","Rural","Golf","Turbo Charger"
"France","VW Dealer","Private","Suburban","Golf","Brake Fluid"
"France","VW Dealer","Private","Suburban","Golf","Brake Pad"
"France","VW Dealer","Private","Suburban","Golf","Generator"
"France","VW Dealer","Private","Suburban","Golf","Spark Plugs"
"France","VW Dealer","Private","Suburban","Golf","Turbo Charger"
"France","VW Dealer","Private","Urban","Golf","Brake Fluid"
"France","VW Dealer","Private","Urban","Golf","Spark Plugs"
"France","VW Dealer","Private","Urban","Golf","Turbo Charger"
"France","VW Dealer","Private","Village","Golf","Brake Fluid"
"France","VW Dealer","Private","Village","Golf","Brake Pad"
"France","VW Dealer","Private","Village","Golf","Spark Plugs"
"France","VW Dealer","Private","Village","Golf","Turbo Charger"
"Germany","VW Dealer","Private","Suburban","Golf","Brake Fluid"
"Germany","VW Dealer","Private","Suburban","Golf","Brake Pad"
"Germany","VW Dealer","Private","Suburban","Golf","Generator"
"Germany","VW Dealer","Private","Suburban","Golf","Spark Plugs"
"Germany","VW Dealer","Private","Suburban","Golf","Turbo Charger"
"Germany","VW Dealer","Private","Super Urban","Golf","Turbo Charger"
"Germany","VW Dealer","Private","Urban","Golf","Brake Fluid"
"Germany","VW Dealer","Private","Urban","Golf","Brake Pad"
"Germany","VW Dealer","Private","Urban","Golf","Generator"
"Germany","VW Dealer","Private","Urban","Golf","Spark Plugs"
"Germany","VW Dealer","Private","Urban","Golf","Turbo Charger"
"Holland","VW Dealer","Private","Rural","Golf","Brake Fluid"
"Holland","VW Dealer","Private","Rural","Golf","Turbo Charger"
"Holland","VW Dealer","Private","Suburban","Golf","Brake Fluid"
"Holland","VW Dealer","Private","Suburban","Golf","Brake Pad"
"Holland","VW Dealer","Private","Suburban","Golf","Generator"
"Holland","VW Dealer","Private","Suburban","Golf","Spark Plugs"
"Holland","VW Dealer","Private","Suburban","Golf","Turbo Charger"
"Holland","VW Dealer","Private","Urban","Golf","Brake Fluid"
"Holland","VW Dealer","Private","Urban","Golf","Spark Plugs"
"Holland","VW Dealer","Private","Urban","Golf","Turbo Charger"
"Holland","VW Dealer","Private","Village","Golf","Brake Fluid"
"Holland","VW Dealer","Private","Village","Golf","Brake Pad"
"Holland","VW Dealer","Private","Village","Golf","Generator"
"Holland","VW Dealer","Private","Village","Golf","Spark Plugs"
"Holland","VW Dealer","Private","Village","Golf","Turbo Charger"
"Italy","VW Dealer","Private","Rural","Golf","Brake Fluid"
"Italy","VW Dealer","Private","Rural","Golf","Turbo Charger"
"Italy","VW Dealer","Private","Suburban","Golf","Brake Fluid"
"Italy","VW Dealer","Private","Suburban","Golf","Turbo Charger"
"Italy","VW Dealer","Private","Super Rural","Golf","Turbo Charger"
"Italy","VW Dealer","Private","Very Rural","Golf","Brake Fluid"
"Italy","VW Dealer","Private","Very Rural","Golf","Spark Plugs"
"Italy","VW Dealer","Private","Very Rural","Golf","Turbo Charger"
"Italy","VW Dealer","Private","Village","Golf","Brake Fluid"
"Italy","VW Dealer","Private","Village","Golf","Turbo Charger"
"Portugal","VW Dealer","Private","Rural","Golf","Brake Fluid"
"Portugal","VW Dealer","Private","Rural","Golf","Turbo Charger"
"Portugal","VW Dealer","Private","Suburban","Golf","Brake Fluid"
"Portugal","VW Dealer","Private","Suburban","Golf","Brake Pad"
"Portugal","VW Dealer","Private","Suburban","Golf","Generator"
"Portugal","VW Dealer","Private","Suburban","Golf","Spark Plugs"
"Portugal","VW Dealer","Private","Suburban","Golf","Turbo Charger"
"Portugal","VW Dealer","Private","Urban","Golf","Turbo Charger"
"Portugal","VW Dealer","Private","Village","Golf","Brake Fluid"
"Portugal","VW Dealer","Private","Village","Golf","Brake Pad"
"Portugal","VW Dealer","Private","Village","Golf","Generator"
"Portugal","VW Dealer","Private","Village","Golf","Spark Plugs"
"Portugal","VW Dealer","Private","Village","Golf","Turbo Charger"
"Spain","VW Dealer","Private","Rural","Golf","Brake Fluid"
"Spain","VW Dealer","Private","Rural","Golf","Turbo Charger"
"Spain","VW Dealer","Private","Suburban","Golf","Brake Fluid"
"Spain","VW Dealer","Private","Suburban","Golf","Brake Pad"
"Spain","VW Dealer","Private","Suburban","Golf","Generator"
"Spain","VW Dealer","Private","Suburban","Golf","Spark Plugs"
"Spain","VW Dealer","Private","Suburban","Golf","Turbo Charger"
"Spain","VW Dealer","Private","Urban","Golf","Brake Fluid"
"Spain","VW Dealer","Private","Urban","Golf","Turbo Charger"
"Spain","VW Dealer","Private","Very Rural","Golf","Brake Fluid"
"Spain","VW Dealer","Private","Very Rural","Golf","Turbo Charger"
"Spain","VW Dealer","Private","Village","Golf","Brake Fluid"
"Spain","VW Dealer","Private","Village","Golf","Brake Pad"
"Spain","VW Dealer","Private","Village","Golf","Spark Plugs"
"Spain","VW Dealer","Private","Village","Golf","Turbo Charger"
"Switzerland","VW Dealer","Private","Rural","Golf","Brake Fluid"
"Switzerland","VW Dealer","Private","Rural","Golf","Turbo Charger"
"Switzerland","VW Dealer","Private","Suburban","Golf","Brake Fluid"
"Switzerland","VW Dealer","Private","Suburban","Golf","Brake Pad"
"Switzerland","VW Dealer","Private","Suburban","Golf","Generator"
"Switzerland","VW Dealer","Private","Suburban","Golf","Spark Plugs"
"Switzerland","VW Dealer","Private","Suburban","Golf","Turbo Charger"
"Switzerland","VW Dealer","Private","Urban","Golf","Brake Fluid"
"Switzerland","VW Dealer","Private","Urban","Golf","Turbo Charger"
"Switzerland","VW Dealer","Private","Village","Golf","Brake Fluid"
"Switzerland","VW Dealer","Private","Village","Golf","Generator"
"Switzerland","VW Dealer","Private","Village","Golf","Spark Plugs"
"Switzerland","VW Dealer","Private","Village","Golf","Turbo Charger"
"United Kingdom","VW Dealer","Private","Rural","Golf","Turbo Charger"
"United Kingdom","VW Dealer","Private","Suburban","Golf","Brake Fluid"
"United Kingdom","VW Dealer","Private","Suburban","Golf","Brake Pad"
"United Kingdom","VW Dealer","Private","Suburban","Golf","Spark Plugs"
"United Kingdom","VW Dealer","Private","Suburban","Golf","Turbo Charger"
"United Kingdom","VW Dealer","Private","Urban","Golf","Brake Fluid"
"United Kingdom","VW Dealer","Private","Urban","Golf","Turbo Charger"
"United Kingdom","VW Dealer","Private","Village","Golf","Brake Fluid"
"United Kingdom","VW Dealer","Private","Village","Golf","Turbo Charger"
"Austria","Re-Import","Corporate","Rural","Lupo","Turbo Charger"
"Austria","Re-Import","Corporate","Suburban","Lupo","Air Conditioning"
"Austria","Re-Import","Corporate","Suburban","Lupo","Exhaust"
"Austria","Re-Import","Corporate","Suburban","Lupo","Spark Plugs"
"Austria","Re-Import","Corporate","Suburban","Lupo","Turbo Charger"
"Austria","Re-Import","Corporate","Super Rural","Lupo","Turbo Charger"
"Austria","Re-Import","Corporate","Urban","Lupo","Exhaust"
"Austria","Re-Import","Corporate","Urban","Lupo","Turbo Charger"
"Austria","Re-Import","Corporate","Very Rural","Lupo","Turbo Charger"
"Austria","Re-Import","Corporate","Village","Lupo","Exhaust"
"Austria","Re-Import","Corporate","Village","Lupo","Turbo Charger"
"Belgium","Re-Import","Corporate","Rural","Lupo","Turbo Charger"
"Belgium","Re-Import","Corporate","Suburban","Lupo","Air Conditioning"
"Belgium","Re-Import","Corporate","Suburban","Lupo","Exhaust"
"Belgium","Re-Import","Corporate","Suburban","Lupo","Spark Plugs"
"Belgium","Re-Import","Corporate","Suburban","Lupo","Turbo Charger"
"Belgium","Re-Import","Corporate","Urban","Lupo","Exhaust"
"Belgium","Re-Import","Corporate","Urban","Lupo","Spark Plugs"
"Belgium","Re-Import","Corporate","Urban","Lupo","Turbo Charger"
"Belgium","Re-Import","Corporate","Very Rural","Lupo","Turbo Charger"
"Belgium","Re-Import","Corporate","Village","Lupo","Turbo Charger"
"France","Re-Import","Corporate","Suburban","Lupo","Air Conditioning"
"France","Re-Import","Corporate","Suburban","Lupo","Exhaust"
"France","Re-Import","Corporate","Suburban","Lupo","Spark Plugs"
"France","Re-Import","Corporate","Suburban","Lupo","Turbo Charger"
"France","Re-Import","Corporate","Urban","Lupo","Exhaust"
"France","Re-Import","Corporate","Urban","Lupo","Turbo Charger"
"France","Re-Import","Corporate","Village","Lupo","Turbo Charger"
"Germany","Re-Import","Corporate","Suburban","Lupo","Turbo Charger"
"Germany","Re-Import","Corporate","Super Urban","Lupo","Air Conditioning"
"Germany","Re-Import","Corporate","Super Urban","Lupo","Exhaust"
"Germany","Re-Import","Corporate","Super Urban","Lupo","Spark Plugs"
"Germany","Re-Import","Corporate","Super Urban","Lupo","Turbo Charger"
"Germany","Re-Import","Corporate","Urban","Lupo","Air Conditioning"
"Germany","Re-Import","Corporate","Urban","Lupo","Exhaust"
"Germany","Re-Import","Corporate","Urban","Lupo","Spark Plugs"
"Germany","Re-Import","Corporate","Urban","Lupo","Turbo Charger"
"Holland","Re-Import","Corporate","Rural","Lupo","Turbo Charger"
"Holland","Re-Import","Corporate","Suburban","Lupo","Air Conditioning"
"Holland","Re-Import","Corporate","Suburban","Lupo","Exhaust"
"Holland","Re-Import","Corporate","Suburban","Lupo","Spark Plugs"
"Holland","Re-Import","Corporate","Suburban","Lupo","Turbo Charger"
"Holland","Re-Import","Corporate","Super Rural","Lupo","Turbo Charger"
"Holland","Re-Import","Corporate","Very Rural","Lupo","Turbo Charger"
"Holland","Re-Import","Corporate","Village","Lupo","Turbo Charger"
"Portugal","Re-Import","Corporate","Rural","Lupo","Turbo Charger"
"Portugal","Re-Import","Corporate","Suburban","Lupo","Air Conditioning"
"Portugal","Re-Import","Corporate","Suburban","Lupo","Exhaust"
"Portugal","Re-Import","Corporate","Suburban","Lupo","Spark Plugs"
"Portugal","Re-Import","Corporate","Suburban","Lupo","Turbo Charger"
"Portugal","Re-Import","Corporate","Urban","Lupo","Turbo Charger"
"Portugal","Re-Import","Corporate","Very Rural","Lupo","Turbo Charger"
"Portugal","Re-Import","Corporate","Village","Lupo","Exhaust"
"Portugal","Re-Import","Corporate","Village","Lupo","Turbo Charger"
"Spain","Re-Import","Corporate","Rural","Lupo","Exhaust"
"Spain","Re-Import","Corporate","Rural","Lupo","Turbo Charger"
"Spain","Re-Import","Corporate","Suburban","Lupo","Air Conditioning"
"Spain","Re-Import","Corporate","Suburban","Lupo","Exhaust"
"Spain","Re-Import","Corporate","Suburban","Lupo","Spark Plugs"
"Spain","Re-Import","Corporate","Suburban","Lupo","Turbo Charger"
"Spain","Re-Import","Corporate","Super Rural","Lupo","Turbo Charger"
"Spain","Re-Import","Corporate","Urban","Lupo","Turbo Charger"
"Spain","Re-Import","Corporate","Very Rural","Lupo","Exhaust"
"Spain","Re-Import","Corporate","Very Rural","Lupo","Turbo Charger"
"Spain","Re-Import","Corporate","Village","Lupo","Exhaust"
"Spain","Re-Import","Corporate","Village","Lupo","Turbo Charger"
"Switzerland","Re-Import","Corporate","Rural","Lupo","Exhaust"
"Switzerland","Re-Import","Corporate","Rural","Lupo","Turbo Charger"
"Switzerland","Re-Import","Corporate","Suburban","Lupo","Air Conditioning"
"Switzerland","Re-Import","Corporate","Suburban","Lupo","Exhaust"
"Switzerland","Re-Import","Corporate","Suburban","Lupo","Spark Plugs"
"Switzerland","Re-Import","Corporate","Suburban","Lupo","Turbo Charger"
"Switzerland","Re-Import","Corporate","Urban","Lupo","Turbo Charger"
"Switzerland","Re-Import","Corporate","Very Rural","Lupo","Exhaust"
"Switzerland","Re-Import","Corporate","Very Rural","Lupo","Turbo Charger"
"Switzerland","Re-Import","Corporate","Village","Lupo","Exhaust"
"Switzerland","Re-Import","Corporate","Village","Lupo","Turbo Charger"
"United Kingdom","Re-Import","Corporate","Rural","Lupo","Turbo Charger"
"United Kingdom","Re-Import","Corporate","Suburban","Lupo","Exhaust"
"United Kingdom","Re-Import","Corporate","Suburban","Lupo","Spark Plugs"
"United Kingdom","Re-Import","Corporate","Suburban","Lupo","Turbo Charger"
"United Kingdom","Re-Import","Corporate","Super Rural","Lupo","Turbo Charger"
"United Kingdom","Re-Import","Corporate","Urban","Lupo","Turbo Charger"
"United Kingdom","Re-Import","Corporate","Very Rural","Lupo","Turbo Charger"
"United Kingdom","Re-Import","Corporate","Village","Lupo","Turbo Charger"
"Austria","Re-Import","Private","Rural","Lupo","Exhaust"
"Austria","Re-Import","Private","Rural","Lupo","Spark Plugs"
"Austria","Re-Import","Private","Rural","Lupo","Turbo Charger"
"Austria","Re-Import","Private","Suburban","Lupo","Air Conditioning"
"Austria","Re-Import","Private","Suburban","Lupo","Exhaust"
"Austria","Re-Import","Private","Suburban","Lupo","Spark Plugs"
"Austria","Re-Import","Private","Suburban","Lupo","Turbo Charger"
"Austria","Re-Import","Private","Super Rural","Lupo","Exhaust"
"Austria","Re-Import","Private","Super Rural","Lupo","Spark Plugs"
"Austria","Re-Import","Private","Super Rural","Lupo","Turbo Charger"
"Austria","Re-Import","Private","Urban","Lupo","Exhaust"
"Austria","Re-Import","Private","Urban","Lupo","Spark Plugs"
"Austria","Re-Import","Private","Urban","Lupo","Turbo Charger"
"Austria","Re-Import","Private","Very Rural","Lupo","Exhaust"
"Austria","Re-Import","Private","Very Rural","Lupo","Spark Plugs"
"Austria","Re-Import","Private","Very Rural","Lupo","Turbo Charger"
"Austria","Re-Import","Private","Village","Lupo","Exhaust"
"Austria","Re-Import","Private","Village","Lupo","Spark Plugs"
"Austria","Re-Import","Private","Village","Lupo","Turbo Charger"
"Belgium","Re-Import","Private","Rural","Lupo","Exhaust"
"Belgium","Re-Import","Private","Rural","Lupo","Spark Plugs"
"Belgium","Re-Import","Private","Rural","Lupo","Turbo Charger"
"Belgium","Re-Import","Private","Suburban","Lupo","Air Conditioning"
"Belgium","Re-Import","Private","Suburban","Lupo","Exhaust"
"Belgium","Re-Import","Private","Suburban","Lupo","Spark Plugs"
"Belgium","Re-Import","Private","Suburban","Lupo","Turbo Charger"
"Belgium","Re-Import","Private","Super Rural","Lupo","Turbo Charger"
"Belgium","Re-Import","Private","Urban","Lupo","Air Conditioning"
"Belgium","Re-Import","Private","Urban","Lupo","Exhaust"
"Belgium","Re-Import","Private","Urban","Lupo","Spark Plugs"
"Belgium","Re-Import","Private","Urban","Lupo","Turbo Charger"
"Belgium","Re-Import","Private","Very Rural","Lupo","Exhaust"
"Belgium","Re-Import","Private","Very Rural","Lupo","Spark Plugs"
"Belgium","Re-Import","Private","Very Rural","Lupo","Turbo Charger"
"Belgium","Re-Import","Private","Village","Lupo","Exhaust"
"Belgium","Re-Import","Private","Village","Lupo","Turbo Charger"
"France","Re-Import","Private","Rural","Lupo","Turbo Charger"
"France","Re-Import","Private","Suburban","Lupo","Air Conditioning"
"France","Re-Import","Private","Suburban","Lupo","Exhaust"
"France","Re-Import","Private","Suburban","Lupo","Spark Plugs"
"France","Re-Import","Private","Suburban","Lupo","Turbo Charger"
"France","Re-Import","Private","Super Rural","Lupo","Turbo Charger"
"France","Re-Import","Private","Urban","Lupo","Exhaust"
"France","Re-Import","Private","Urban","Lupo","Spark Plugs"
"France","Re-Import","Private","Urban","Lupo","Turbo Charger"
"France","Re-Import","Private","Very Rural","Lupo","Exhaust"
"France","Re-Import","Private","Very Rural","Lupo","Turbo Charger"
"France","Re-Import","Private","Village","Lupo","Exhaust"
"France","Re-Import","Private","Village","Lupo","Spark Plugs"
"France","Re-Import","Private","Village","Lupo","Turbo Charger"
"Germany","Re-Import","Private","Suburban","Lupo","Exhaust"
"Germany","Re-Import","Private","Suburban","Lupo","Spark Plugs"
"Germany","Re-Import","Private","Suburban","Lupo","Turbo Charger"
"Germany","Re-Import","Private","Super Urban","Lupo","Exhaust"
"Germany","Re-Import","Private","Super Urban","Lupo","Spark Plugs"
"Germany","Re-Import","Private","Super Urban","Lupo","Turbo Charger"
"Germany","Re-Import","Private","Urban","Lupo","Air Conditioning"
"Germany","Re-Import","Private","Urban","Lupo","Exhaust"
"Germany","Re-Import","Private","Urban","Lupo","Spark Plugs"
"Germany","Re-Import","Private","Urban","Lupo","Turbo Charger"
"Holland","Re-Import","Private","Rural","Lupo","Exhaust"
"Holland","Re-Import","Private","Rural","Lupo","Spark Plugs"
"Holland","Re-Import","Private","Rural","Lupo","Turbo Charger"
"Holland","Re-Import","Private","Suburban","Lupo","Air Conditioning"
"Holland","Re-Import","Private","Suburban","Lupo","Exhaust"
"Holland","Re-Import","Private","Suburban","Lupo","Spark Plugs"
"Holland","Re-Import","Private","Suburban","Lupo","Turbo Charger"
"Holland","Re-Import","Private","Super Rural","Lupo","Exhaust"
"Holland","Re-Import","Private","Super Rural","Lupo","Spark Plugs"
"Holland","Re-Import","Private","Super Rural","Lupo","Turbo Charger"
"Holland","Re-Import","Private","Urban","Lupo","Exhaust"
"Holland","Re-Import","Private","Urban","Lupo","Spark Plugs"
"Holland","Re-Import","Private","Urban","Lupo","Turbo Charger"
"Holland","Re-Import","Private","Very Rural","Lupo","Exhaust"
"Holland","Re-Import","Private","Very Rural","Lupo","Spark Plugs"
"Holland","Re-Import","Private","Very Rural","Lupo","Turbo Charger"
"Holland","Re-Import","Private","Village","Lupo","Exhaust"
"Holland","Re-Import","Private","Village","Lupo","Spark Plugs"
"Holland","Re-Import","Private","Village","Lupo","Turbo Charger"
"Italy","Re-Import","Private","Suburban","Lupo","Turbo Charger"
"Italy","Re-Import","Private","Very Rural","Lupo","Air Conditioning"
"Italy","Re-Import","Private","Very Rural","Lupo","Turbo Charger"
"Italy","Re-Import","Private","Village","Lupo","Turbo Charger"
"Portugal","Re-Import","Private","Rural","Lupo","Exhaust"
"Portugal","Re-Import","Private","Rural","Lupo","Spark Plugs"
"Portugal","Re-Import","Private","Rural","Lupo","Turbo Charger"
"Portugal","Re-Import","Private","Suburban","Lupo","Air Conditioning"
"Portugal","Re-Import","Private","Suburban","Lupo","Exhaust"
"Portugal","Re-Import","Private","Suburban","Lupo","Spark Plugs"
"Portugal","Re-Import","Private","Suburban","Lupo","Turbo Charger"
"Portugal","Re-Import","Private","Super Rural","Lupo","Exhaust"
"Portugal","Re-Import","Private","Super Rural","Lupo","Turbo Charger"
"Portugal","Re-Import","Private","Urban","Lupo","Exhaust"
"Portugal","Re-Import","Private","Urban","Lupo","Turbo Charger"
"Portugal","Re-Import","Private","Very Rural","Lupo","Exhaust"
"Portugal","Re-Import","Private","Very Rural","Lupo","Spark Plugs"
"Portugal","Re-Import","Private","Very Rural","Lupo","Turbo Charger"
"Portugal","Re-Import","Private","Village","Lupo","Exhaust"
"Portugal","Re-Import","Private","Village","Lupo","Spark Plugs"
"Portugal","Re-Import","Private","Village","Lupo","Turbo Charger"
"Spain","Re-Import","Private","Rural","Lupo","Exhaust"
"Spain","Re-Import","Private","Rural","Lupo","Spark Plugs"
"Spain","Re-Import","Private","Rural","Lupo","Turbo Charger"
"Spain","Re-Import","Private","Suburban","Lupo","Air Conditioning"
"Spain","Re-Import","Private","Suburban","Lupo","Exhaust"
"Spain","Re-Import","Private","Suburban","Lupo","Spark Plugs"
"Spain","Re-Import","Private","Suburban","Lupo","Turbo Charger"
"Spain","Re-Import","Private","Super Rural","Lupo","Exhaust"
"Spain","Re-Import","Private","Super Rural","Lupo","Spark Plugs"
"Spain","Re-Import","Private","Super Rural","Lupo","Turbo Charger"
"Spain","Re-Import","Private","Urban","Lupo","Exhaust"
"Spain","Re-Import","Private","Urban","Lupo","Turbo Charger"
"Spain","Re-Import","Private","Very Rural","Lupo","Exhaust"
"Spain","Re-Import","Private","Very Rural","Lupo","Spark Plugs"
"Spain","Re-Import","Private","Very Rural","Lupo","Turbo Charger"
"Spain","Re-Import","Private","Village","Lupo","Exhaust"
"Spain","Re-Import","Private","Village","Lupo","Spark Plugs"
"Spain","Re-Import","Private","Village","Lupo","Turbo Charger"
"Switzerland","Re-Import","Private","Rural","Lupo","Exhaust"
"Switzerland","Re-Import","Private","Rural","Lupo","Spark Plugs"
"Switzerland","Re-Import","Private","Rural","Lupo","Turbo Charger"
"Switzerland","Re-Import","Private","Suburban","Lupo","Air Conditioning"
"Switzerland","Re-Import","Private","Suburban","Lupo","Exhaust"
"Switzerland","Re-Import","Private","Suburban","Lupo","Spark Plugs"
"Switzerland","Re-Import","Private","Suburban","Lupo","Turbo Charger"
"Switzerland","Re-Import","Private","Super Rural","Lupo","Exhaust"
"Switzerland","Re-Import","Private","Super Rural","Lupo","Spark Plugs"
"Switzerland","Re-Import","Private","Super Rural","Lupo","Turbo Charger"
"Switzerland","Re-Import","Private","Urban","Lupo","Exhaust"
"Switzerland","Re-Import","Private","Urban","Lupo","Spark Plugs"
"Switzerland","Re-Import","Private","Urban","Lupo","Turbo Charger"
"Switzerland","Re-Import","Private","Very Rural","Lupo","Exhaust"
"Switzerland","Re-Import","Private","Very Rural","Lupo","Spark Plugs"
"Switzerland","Re-Import","Private","Very Rural","Lupo","Turbo Charger"
"Switzerland","Re-Import","Private","Village","Lupo","Air Conditioning"
"Switzerland","Re-Import","Private","Village","Lupo","Exhaust"
"Switzerland","Re-Import","Private","Village","Lupo","Spark Plugs"
"Switzerland","Re-Import","Private","Village","Lupo","Turbo Charger"
"United Kingdom","Re-Import","Private","Rural","Lupo","Exhaust"
"United Kingdom","Re-Import","Private","Rural","Lupo","Spark Plugs"
"United Kingdom","Re-Import","Private","Rural","Lupo","Turbo Charger"
"United Kingdom","Re-Import","Private","Suburban","Lupo","Exhaust"
"United Kingdom","Re-Import","Private","Suburban","Lupo","Spark Plugs"
"United Kingdom","Re-Import","Private","Suburban","Lupo","Turbo Charger"
"United Kingdom","Re-Import","Private","Super Rural","Lupo","Exhaust"
"United Kingdom","Re-Import","Private","Super Rural","Lupo","Spark Plugs"
"United Kingdom","Re-Import","Private","Super Rural","Lupo","Turbo Charger"
"United Kingdom","Re-Import","Private","Urban","Lupo","Exhaust"
"United Kingdom","Re-Import","Private","Urban","Lupo","Spark Plugs"
"United Kingdom","Re-Import","Private","Urban","Lupo","Turbo Charger"
"United Kingdom","Re-Import","Private","Very Rural","Lupo","Exhaust"
"United Kingdom","Re-Import","Private","Very Rural","Lupo","Spark Plugs"
"United Kingdom","Re-Import","Private","Very Rural","Lupo","Turbo Charger"
"United Kingdom","Re-Import","Private","Village","Lupo","Exhaust"
"United Kingdom","Re-Import","Private","Village","Lupo","Spark Plugs"
"United Kingdom","Re-Import","Private","Village","Lupo","Turbo Charger"
"Austria","VW Dealer","Corporate","Rural","Lupo","Turbo Charger"
"Austria","VW Dealer","Corporate","Suburban","Lupo","Brake Pad"
"Austria","VW Dealer","Corporate","Suburban","Lupo","Exhaust"
"Austria","VW Dealer","Corporate","Suburban","Lupo","Turbo Charger"
"Austria","VW Dealer","Corporate","Super Rural","Lupo","Turbo Charger"
"Austria","VW Dealer","Corporate","Urban","Lupo","Turbo Charger"
"Austria","VW Dealer","Corporate","Very Rural","Lupo","Turbo Charger"
"Austria","VW Dealer","Corporate","Village","Lupo","Turbo Charger"
"Belgium","VW Dealer","Corporate","Rural","Lupo","Turbo Charger"
"Belgium","VW Dealer","Corporate","Suburban","Lupo","Brake Pad"
"Belgium","VW Dealer","Corporate","Suburban","Lupo","Exhaust"
"Belgium","VW Dealer","Corporate","Suburban","Lupo","Turbo Charger"
"Belgium","VW Dealer","Corporate","Urban","Lupo","Exhaust"
"Belgium","VW Dealer","Corporate","Urban","Lupo","Turbo Charger"
"Belgium","VW Dealer","Corporate","Very Rural","Lupo","Turbo Charger"
"Belgium","VW Dealer","Corporate","Village","Lupo","Turbo Charger"
"France","VW Dealer","Corporate","Suburban","Lupo","Air Conditioning"
"France","VW Dealer","Corporate","Suburban","Lupo","Exhaust"
"France","VW Dealer","Corporate","Suburban","Lupo","Turbo Charger"
"France","VW Dealer","Corporate","Urban","Lupo","Turbo Charger"
"France","VW Dealer","Corporate","Very Rural","Lupo","Turbo Charger"
"France","VW Dealer","Corporate","Village","Lupo","Turbo Charger"
"Germany","VW Dealer","Corporate","Suburban","Lupo","Turbo Charger"
"Germany","VW Dealer","Corporate","Super Urban","Lupo","Air Conditioning"
"Germany","VW Dealer","Corporate","Super Urban","Lupo","Brake Pad"
"Germany","VW Dealer","Corporate","Super Urban","Lupo","Exhaust"
"Germany","VW Dealer","Corporate","Super Urban","Lupo","Turbo Charger"
"Germany","VW Dealer","Corporate","Urban","Lupo","Air Conditioning"
"Germany","VW Dealer","Corporate","Urban","Lupo","Exhaust"
"Germany","VW Dealer","Corporate","Urban","Lupo","Turbo Charger"
"Holland","VW Dealer","Corporate","Rural","Lupo","Turbo Charger"
"Holland","VW Dealer","Corporate","Suburban","Lupo","Exhaust"
"Holland","VW Dealer","Corporate","Suburban","Lupo","Turbo Charger"
"Holland","VW Dealer","Corporate","Very Rural","Lupo","Brake Pad"
"Holland","VW Dealer","Corporate","Very Rural","Lupo","Turbo Charger"
"Holland","VW Dealer","Corporate","Village","Lupo","Turbo Charger"
"Italy","VW Dealer","Corporate","Very Rural","Lupo","Fuel Injectors"
"Portugal","VW Dealer","Corporate","Rural","Lupo","Turbo Charger"
"Portugal","VW Dealer","Corporate","Suburban","Lupo","Exhaust"
"Portugal","VW Dealer","Corporate","Suburban","Lupo","Turbo Charger"
"Portugal","VW Dealer","Corporate","Very Rural","Lupo","Brake Pad"
"Portugal","VW Dealer","Corporate","Very Rural","Lupo","Turbo Charger"
"Portugal","VW Dealer","Corporate","Village","Lupo","Turbo Charger"
"Spain","VW Dealer","Corporate","Rural","Lupo","Turbo Charger"
"Spain","VW Dealer","Corporate","Suburban","Lupo","Air Conditioning"
"Spain","VW Dealer","Corporate","Suburban","Lupo","Brake Pad"
"Spain","VW Dealer","Corporate","Suburban","Lupo","Exhaust"
"Spain","VW Dealer","Corporate","Suburban","Lupo","Turbo Charger"
"Spain","VW Dealer","Corporate","Super Rural","Lupo","Turbo Charger"
"Spain","VW Dealer","Corporate","Very Rural","Lupo","Turbo Charger"
"Spain","VW Dealer","Corporate","Village","Lupo","Turbo Charger"
"Switzerland","VW Dealer","Corporate","Rural","Lupo","Turbo Charger"
"Switzerland","VW Dealer","Corporate","Suburban","Lupo","Brake Pad"
"Switzerland","VW Dealer","Corporate","Suburban","Lupo","Exhaust"
"Switzerland","VW Dealer","Corporate","Suburban","Lupo","Turbo Charger"
"Switzerland","VW Dealer","Corporate","Super Rural","Lupo","Turbo Charger"
"Switzerland","VW Dealer","Corporate","Urban","Lupo","Turbo Charger"
"Switzerland","VW Dealer","Corporate","Very Rural","Lupo","Brake Pad"
"Switzerland","VW Dealer","Corporate","Very Rural","Lupo","Turbo Charger"
"Switzerland","VW Dealer","Corporate","Village","Lupo","Turbo Charger"
"United Kingdom","VW Dealer","Corporate","Rural","Lupo","Turbo Charger"
"United Kingdom","VW Dealer","Corporate","Suburban","Lupo","Exhaust"
"United Kingdom","VW Dealer","Corporate","Suburban","Lupo","Turbo Charger"
"United Kingdom","VW Dealer","Corporate","Super Rural","Lupo","Spark Plugs"
"United Kingdom","VW Dealer","Corporate","Super Rural","Lupo","Turbo Charger"
"United Kingdom","VW Dealer","Corporate","Urban","Lupo","Turbo Charger"
"United Kingdom","VW Dealer","Corporate","Very Rural","Lupo","Turbo Charger"
"United Kingdom","VW Dealer","Corporate","Village","Lupo","Exhaust"
"United Kingdom","VW Dealer","Corporate","Village","Lupo","Turbo Charger"
"Austria","VW Dealer","Private","Rural","Lupo","Brake Pad"
"Austria","VW Dealer","Private","Rural","Lupo","Exhaust"
"Austria","VW Dealer","Private","Rural","Lupo","Spark Plugs"
"Austria","VW Dealer","Private","Rural","Lupo","Turbo Charger"
"Austria","VW Dealer","Private","Suburban","Lupo","Air Conditioning"
"Austria","VW Dealer","Private","Suburban","Lupo","Brake Pad"
"Austria","VW Dealer","Private","Suburban","Lupo","Exhaust"
"Austria","VW Dealer","Private","Suburban","Lupo","Spark Plugs"
"Austria","VW Dealer","Private","Suburban","Lupo","Turbo Charger"
"Austria","VW Dealer","Private","Suburban","Lupo","Wheel Alignment"
"Austria","VW Dealer","Private","Super Rural","Lupo","Brake Pad"
"Austria","VW Dealer","Private","Super Rural","Lupo","Exhaust"
"Austria","VW Dealer","Private","Super Rural","Lupo","Spark Plugs"
"Austria","VW Dealer","Private","Super Rural","Lupo","Turbo Charger"
"Austria","VW Dealer","Private","Urban","Lupo","Brake Pad"
"Austria","VW Dealer","Private","Urban","Lupo","Turbo Charger"
"Austria","VW Dealer","Private","Very Rural","Lupo","Brake Pad"
"Austria","VW Dealer","Private","Very Rural","Lupo","Exhaust"
"Austria","VW Dealer","Private","Very Rural","Lupo","Spark Plugs"
"Austria","VW Dealer","Private","Very Rural","Lupo","Turbo Charger"
"Austria","VW Dealer","Private","Very Rural","Lupo","Wheel Alignment"
"Austria","VW Dealer","Private","Village","Lupo","Brake Pad"
"Austria","VW Dealer","Private","Village","Lupo","Exhaust"
"Austria","VW Dealer","Private","Village","Lupo","Spark Plugs"
"Austria","VW Dealer","Private","Village","Lupo","Turbo Charger"
"Belgium","VW Dealer","Private","Rural","Lupo","Brake Pad"
"Belgium","VW Dealer","Private","Rural","Lupo","Spark Plugs"
"Belgium","VW Dealer","Private","Rural","Lupo","Turbo Charger"
"Belgium","VW Dealer","Private","Suburban","Lupo","Air Conditioning"
"Belgium","VW Dealer","Private","Suburban","Lupo","Brake Pad"
"Belgium","VW Dealer","Private","Suburban","Lupo","Exhaust"
"Belgium","VW Dealer","Private","Suburban","Lupo","Spark Plugs"
"Belgium","VW Dealer","Private","Suburban","Lupo","Turbo Charger"
"Belgium","VW Dealer","Private","Suburban","Lupo","Wheel Alignment"
"Belgium","VW Dealer","Private","Super Rural","Lupo","Brake Pad"
"Belgium","VW Dealer","Private","Super Rural","Lupo","Spark Plugs"
"Belgium","VW Dealer","Private","Super Rural","Lupo","Turbo Charger"
"Belgium","VW Dealer","Private","Urban","Lupo","Air Conditioning"
"Belgium","VW Dealer","Private","Urban","Lupo","Brake Pad"
"Belgium","VW Dealer","Private","Urban","Lupo","Exhaust"
"Belgium","VW Dealer","Private","Urban","Lupo","Spark Plugs"
"Belgium","VW Dealer","Private","Urban","Lupo","Turbo Charger"
"Belgium","VW Dealer","Private","Urban","Lupo","Wheel Alignment"
"Belgium","VW Dealer","Private","Very Rural","Lupo","Brake Pad"
"Belgium","VW Dealer","Private","Very Rural","Lupo","Exhaust"
"Belgium","VW Dealer","Private","Very Rural","Lupo","Spark Plugs"
"Belgium","VW Dealer","Private","Very Rural","Lupo","Turbo Charger"
"Belgium","VW Dealer","Private","Village","Lupo","Brake Pad"
"Belgium","VW Dealer","Private","Village","Lupo","Spark Plugs"
"Belgium","VW Dealer","Private","Village","Lupo","Turbo Charger"
"France","VW Dealer","Private","Rural","Lupo","Brake Pad"
"France","VW Dealer","Private","Rural","Lupo","Spark Plugs"
"France","VW Dealer","Private","Rural","Lupo","Turbo Charger"
"France","VW Dealer","Private","Suburban","Lupo","Air Conditioning"
"France","VW Dealer","Private","Suburban","Lupo","Brake Pad"
"France","VW Dealer","Private","Suburban","Lupo","Exhaust"
"France","VW Dealer","Private","Suburban","Lupo","Spark Plugs"
"France","VW Dealer","Private","Suburban","Lupo","Turbo Charger"
"France","VW Dealer","Private","Suburban","Lupo","Wheel Alignment"
"France","VW Dealer","Private","Super Rural","Lupo","Spark Plugs"
"France","VW Dealer","Private","Super Rural","Lupo","Turbo Charger"
"France","VW Dealer","Private","Urban","Lupo","Turbo Charger"
"France","VW Dealer","Private","Very Rural","Lupo","Brake Pad"
"France","VW Dealer","Private","Very Rural","Lupo","Spark Plugs"
"France","VW Dealer","Private","Very Rural","Lupo","Turbo Charger"
"France","VW Dealer","Private","Village","Lupo","Exhaust"
"France","VW Dealer","Private","Village","Lupo","Spark Plugs"
"France","VW Dealer","Private","Village","Lupo","Turbo Charger"
"Germany","VW Dealer","Private","Suburban","Lupo","Brake Pad"
"Germany","VW Dealer","Private","Suburban","Lupo","Spark Plugs"
"Germany","VW Dealer","Private","Suburban","Lupo","Turbo Charger"
"Germany","VW Dealer","Private","Super Urban","Lupo","Brake Pad"
"Germany","VW Dealer","Private","Super Urban","Lupo","Turbo Charger"
"Germany","VW Dealer","Private","Urban","Lupo","Air Conditioning"
"Germany","VW Dealer","Private","Urban","Lupo","Brake Pad"
"Germany","VW Dealer","Private","Urban","Lupo","Exhaust"
"Germany","VW Dealer","Private","Urban","Lupo","Spark Plugs"
"Germany","VW Dealer","Private","Urban","Lupo","Turbo Charger"
"Germany","VW Dealer","Private","Urban","Lupo","Wheel Alignment"
"Germany","VW Dealer","Private","Village","Lupo","Turbo Charger"
"Holland","VW Dealer","Private","Rural","Lupo","Brake Pad"
"Holland","VW Dealer","Private","Rural","Lupo","Exhaust"
"Holland","VW Dealer","Private","Rural","Lupo","Spark Plugs"
"Holland","VW Dealer","Private","Rural","Lupo","Turbo Charger"
"Holland","VW Dealer","Private","Rural","Lupo","Wheel Alignment"
"Holland","VW Dealer","Private","Small Town","Lupo","Turbo Charger"
"Holland","VW Dealer","Private","Suburban","Lupo","Air Conditioning"
"Holland","VW Dealer","Private","Suburban","Lupo","Brake Pad"
"Holland","VW Dealer","Private","Suburban","Lupo","Exhaust"
"Holland","VW Dealer","Private","Suburban","Lupo","Spark Plugs"
"Holland","VW Dealer","Private","Suburban","Lupo","Turbo Charger"
"Holland","VW Dealer","Private","Suburban","Lupo","Wheel Alignment"
"Holland","VW Dealer","Private","Super Rural","Lupo","Brake Pad"
"Holland","VW Dealer","Private","Super Rural","Lupo","Spark Plugs"
"Holland","VW Dealer","Private","Super Rural","Lupo","Turbo Charger"
"Holland","VW Dealer","Private","Super Rural","Lupo","Wheel Alignment"
"Holland","VW Dealer","Private","Urban","Lupo","Turbo Charger"
"Holland","VW Dealer","Private","Very Rural","Lupo","Brake Pad"
"Holland","VW Dealer","Private","Very Rural","Lupo","Exhaust"
"Holland","VW Dealer","Private","Very Rural","Lupo","Spark Plugs"
"Holland","VW Dealer","Private","Very Rural","Lupo","Turbo Charger"
"Holland","VW Dealer","Private","Very Rural","Lupo","Wheel Alignment"
"Holland","VW Dealer","Private","Village","Lupo","Brake Pad"
"Holland","VW Dealer","Private","Village","Lupo","Exhaust"
"Holland","VW Dealer","Private","Village","Lupo","Spark Plugs"
"Holland","VW Dealer","Private","Village","Lupo","Turbo Charger"
"Holland","VW Dealer","Private","Village","Lupo","Wheel Alignment"
"Italy","VW Dealer","Private","Rural","Lupo","Turbo Charger"
"Italy","VW Dealer","Private","Suburban","Lupo","Turbo Charger"
"Italy","VW Dealer","Private","Super Rural","Lupo","Turbo Charger"
"Italy","VW Dealer","Private","Very Rural","Lupo","Spark Plugs"
"Italy","VW Dealer","Private","Very Rural","Lupo","Turbo Charger"
"Italy","VW Dealer","Private","Village","Lupo","Turbo Charger"
"Portugal","VW Dealer","Private","Rural","Lupo","Brake Pad"
"Portugal","VW Dealer","Private","Rural","Lupo","Spark Plugs"
"Portugal","VW Dealer","Private","Rural","Lupo","Turbo Charger"
"Portugal","VW Dealer","Private","Rural","Lupo","Wheel Alignment"
"Portugal","VW Dealer","Private","Suburban","Lupo","Air Conditioning"
"Portugal","VW Dealer","Private","Suburban","Lupo","Brake Pad"
"Portugal","VW Dealer","Private","Suburban","Lupo","Exhaust"
"Portugal","VW Dealer","Private","Suburban","Lupo","Spark Plugs"
"Portugal","VW Dealer","Private","Suburban","Lupo","Turbo Charger"
"Portugal","VW Dealer","Private","Suburban","Lupo","Wheel Alignment"
"Portugal","VW Dealer","Private","Super Rural","Lupo","Brake Pad"
"Portugal","VW Dealer","Private","Super Rural","Lupo","Spark Plugs"
"Portugal","VW Dealer","Private","Super Rural","Lupo","Turbo Charger"
"Portugal","VW Dealer","Private","Urban","Lupo","Turbo Charger"
"Portugal","VW Dealer","Private","Very Rural","Lupo","Brake Pad"
"Portugal","VW Dealer","Private","Very Rural","Lupo","Spark Plugs"
"Portugal","VW Dealer","Private","Very Rural","Lupo","Turbo Charger"
"Portugal","VW Dealer","Private","Very Rural","Lupo","Wheel Alignment"
"Portugal","VW Dealer","Private","Village","Lupo","Brake Pad"
"Portugal","VW Dealer","Private","Village","Lupo","Exhaust"
"Portugal","VW Dealer","Private","Village","Lupo","Spark Plugs"
"Portugal","VW Dealer","Private","Village","Lupo","Turbo Charger"
"Portugal","VW Dealer","Private","Village","Lupo","Wheel Alignment"
"Spain","VW Dealer","Private","Rural","Lupo","Brake Pad"
"Spain","VW Dealer","Private","Rural","Lupo","Exhaust"
"Spain","VW Dealer","Private","Rural","Lupo","Spark Plugs"
"Spain","VW Dealer","Private","Rural","Lupo","Turbo Charger"
"Spain","VW Dealer","Private","Small Town","Lupo","Turbo Charger"
"Spain","VW Dealer","Private","Suburban","Lupo","Air Conditioning"
"Spain","VW Dealer","Private","Suburban","Lupo","Brake Pad"
"Spain","VW Dealer","Private","Suburban","Lupo","Exhaust"
"Spain","VW Dealer","Private","Suburban","Lupo","Spark Plugs"
"Spain","VW Dealer","Private","Suburban","Lupo","Turbo Charger"
"Spain","VW Dealer","Private","Super Rural","Lupo","Brake Pad"
"Spain","VW Dealer","Private","Super Rural","Lupo","Spark Plugs"
"Spain","VW Dealer","Private","Super Rural","Lupo","Turbo Charger"
"Spain","VW Dealer","Private","Urban","Lupo","Turbo Charger"
"Spain","VW Dealer","Private","Very Rural","Lupo","Brake Pad"
"Spain","VW Dealer","Private","Very Rural","Lupo","Exhaust"
"Spain","VW Dealer","Private","Very Rural","Lupo","Spark Plugs"
"Spain","VW Dealer","Private","Very Rural","Lupo","Turbo Charger"
"Spain","VW Dealer","Private","Village","Lupo","Brake Pad"
"Spain","VW Dealer","Private","Village","Lupo","Exhaust"
"Spain","VW Dealer","Private","Village","Lupo","Spark Plugs"
"Spain","VW Dealer","Private","Village","Lupo","Turbo Charger"
"Switzerland","VW Dealer","Private","Rural","Lupo","Brake Pad"
"Switzerland","VW Dealer","Private","Rural","Lupo","Exhaust"
"Switzerland","VW Dealer","Private","Rural","Lupo","Spark Plugs"
"Switzerland","VW Dealer","Private","Rural","Lupo","Turbo Charger"
"Switzerland","VW Dealer","Private","Rural","Lupo","Wheel Alignment"
"Switzerland","VW Dealer","Private","Small Town","Lupo","Turbo Charger"
"Switzerland","VW Dealer","Private","Suburban","Lupo","Air Conditioning"
"Switzerland","VW Dealer","Private","Suburban","Lupo","Brake Pad"
"Switzerland","VW Dealer","Private","Suburban","Lupo","Exhaust"
"Switzerland","VW Dealer","Private","Suburban","Lupo","Spark Plugs"
"Switzerland","VW Dealer","Private","Suburban","Lupo","Turbo Charger"
"Switzerland","VW Dealer","Private","Suburban","Lupo","Wheel Alignment"
"Switzerland","VW Dealer","Private","Super Rural","Lupo","Brake Pad"
"Switzerland","VW Dealer","Private","Super Rural","Lupo","Exhaust"
"Switzerland","VW Dealer","Private","Super Rural","Lupo","Spark Plugs"
"Switzerland","VW Dealer","Private","Super Rural","Lupo","Turbo Charger"
"Switzerland","VW Dealer","Private","Urban","Lupo","Turbo Charger"
"Switzerland","VW Dealer","Private","Very Rural","Lupo","Brake Pad"
"Switzerland","VW Dealer","Private","Very Rural","Lupo","Exhaust"
"Switzerland","VW Dealer","Private","Very Rural","Lupo","Spark Plugs"
"Switzerland","VW Dealer","Private","Very Rural","Lupo","Turbo Charger"
"Switzerland","VW Dealer","Private","Very Rural","Lupo","Wheel Alignment"
"Switzerland","VW Dealer","Private","Village","Lupo","Brake Pad"
"Switzerland","VW Dealer","Private","Village","Lupo","Exhaust"
"Switzerland","VW Dealer","Private","Village","Lupo","Spark Plugs"
"Switzerland","VW Dealer","Private","Village","Lupo","Turbo Charger"
"Switzerland","VW Dealer","Private","Village","Lupo","Wheel Alignment"
"United Kingdom","VW Dealer","Private","Rural","Lupo","Brake Pad"
"United Kingdom","VW Dealer","Private","Rural","Lupo","Spark Plugs"
"United Kingdom","VW Dealer","Private","Rural","Lupo","Turbo Charger"
"United Kingdom","VW Dealer","Private","Suburban","Lupo","Air Conditioning"
"United Kingdom","VW Dealer","Private","Suburban","Lupo","Brake Pad"
"United Kingdom","VW Dealer","Private","Suburban","Lupo","Exhaust"
"United Kingdom","VW Dealer","Private","Suburban","Lupo","Spark Plugs"
"United Kingdom","VW Dealer","Private","Suburban","Lupo","Turbo Charger"
"United Kingdom","VW Dealer","Private","Suburban","Lupo","Wheel Alignment"
"United Kingdom","VW Dealer","Private","Super Rural","Lupo","Brake Pad"
"United Kingdom","VW Dealer","Private","Super Rural","Lupo","Exhaust"
"United Kingdom","VW Dealer","Private","Super Rural","Lupo","Spark Plugs"
"United Kingdom","VW Dealer","Private","Super Rural","Lupo","Turbo Charger"
"United Kingdom","VW Dealer","Private","Super Rural","Lupo","Wheel Alignment"
"United Kingdom","VW Dealer","Private","Urban","Lupo","Turbo Charger"
"United Kingdom","VW Dealer","Private","Very Rural","Lupo","Brake Pad"
"United Kingdom","VW Dealer","Private","Very Rural","Lupo","Exhaust"
"United Kingdom","VW Dealer","Private","Very Rural","Lupo","Spark Plugs"
"United Kingdom","VW Dealer","Private","Very Rural","Lupo","Turbo Charger"
"United Kingdom","VW Dealer","Private","Village","Lupo","Brake Pad"
"United Kingdom","VW Dealer","Private","Village","Lupo","Exhaust"
"United Kingdom","VW Dealer","Private","Village","Lupo","Spark Plugs"
"United Kingdom","VW Dealer","Private","Village","Lupo","Turbo Charger"
"Austria","VW Franchise","Private","Rural","Lupo","Turbo Charger"
"Austria","VW Franchise","Private","Suburban","Lupo","Air Conditioning"
"Austria","VW Franchise","Private","Suburban","Lupo","Exhaust"
"Austria","VW Franchise","Private","Suburban","Lupo","Spark Plugs"
"Austria","VW Franchise","Private","Suburban","Lupo","Turbo Charger"
"Austria","VW Franchise","Private","Super Rural","Lupo","Turbo Charger"
"Austria","VW Franchise","Private","Urban","Lupo","Turbo Charger"
"Austria","VW Franchise","Private","Very Rural","Lupo","Spark Plugs"
"Austria","VW Franchise","Private","Very Rural","Lupo","Turbo Charger"
"Austria","VW Franchise","Private","Village","Lupo","Turbo Charger"
"Belgium","VW Franchise","Private","Rural","Lupo","Turbo Charger"
"Belgium","VW Franchise","Private","Suburban","Lupo","Air Conditioning"
"Belgium","VW Franchise","Private","Suburban","Lupo","Exhaust"
"Belgium","VW Franchise","Private","Suburban","Lupo","Spark Plugs"
"Belgium","VW Franchise","Private","Suburban","Lupo","Turbo Charger"
"Belgium","VW Franchise","Private","Urban","Lupo","Air Conditioning"
"Belgium","VW Franchise","Private","Urban","Lupo","Spark Plugs"
"Belgium","VW Franchise","Private","Urban","Lupo","Turbo Charger"
"Belgium","VW Franchise","Private","Very Rural","Lupo","Turbo Charger"
"Belgium","VW Franchise","Private","Village","Lupo","Turbo Charger"
"France","VW Franchise","Private","Suburban","Lupo","Air Conditioning"
"France","VW Franchise","Private","Suburban","Lupo","Exhaust"
"France","VW Franchise","Private","Suburban","Lupo","Spark Plugs"
"France","VW Franchise","Private","Suburban","Lupo","Turbo Charger"
"France","VW Franchise","Private","Urban","Lupo","Turbo Charger"
"France","VW Franchise","Private","Very Rural","Lupo","Turbo Charger"
"France","VW Franchise","Private","Village","Lupo","Turbo Charger"
"Germany","VW Franchise","Private","Suburban","Lupo","Turbo Charger"
"Germany","VW Franchise","Private","Urban","Lupo","Air Conditioning"
"Germany","VW Franchise","Private","Urban","Lupo","Exhaust"
"Germany","VW Franchise","Private","Urban","Lupo","Spark Plugs"
"Germany","VW Franchise","Private","Urban","Lupo","Turbo Charger"
"Holland","VW Franchise","Private","Rural","Lupo","Turbo Charger"
"Holland","VW Franchise","Private","Suburban","Lupo","Air Conditioning"
"Holland","VW Franchise","Private","Suburban","Lupo","Exhaust"
"Holland","VW Franchise","Private","Suburban","Lupo","Spark Plugs"
"Holland","VW Franchise","Private","Suburban","Lupo","Turbo Charger"
"Holland","VW Franchise","Private","Super Rural","Lupo","Exhaust"
"Holland","VW Franchise","Private","Super Rural","Lupo","Turbo Charger"
"Holland","VW Franchise","Private","Urban","Lupo","Turbo Charger"
"Holland","VW Franchise","Private","Very Rural","Lupo","Exhaust"
"Holland","VW Franchise","Private","Very Rural","Lupo","Spark Plugs"
"Holland","VW Franchise","Private","Very Rural","Lupo","Turbo Charger"
"Holland","VW Franchise","Private","Village","Lupo","Turbo Charger"
"Italy","VW Franchise","Private","Very Rural","Lupo","Turbo Charger"
"Portugal","VW Franchise","Private","Rural","Lupo","Turbo Charger"
"Portugal","VW Franchise","Private","Suburban","Lupo","Air Conditioning"
"Portugal","VW Franchise","Private","Suburban","Lupo","Exhaust"
"Portugal","VW Franchise","Private","Suburban","Lupo","Spark Plugs"
"Portugal","VW Franchise","Private","Suburban","Lupo","Turbo Charger"
"Portugal","VW Franchise","Private","Super Rural","Lupo","Turbo Charger"
"Portugal","VW Franchise","Private","Very Rural","Lupo","Exhaust"
"Portugal","VW Franchise","Private","Very Rural","Lupo","Spark Plugs"
"Portugal","VW Franchise","Private","Very Rural","Lupo","Turbo Charger"
"Portugal","VW Franchise","Private","Village","Lupo","Spark Plugs"
"Portugal","VW Franchise","Private","Village","Lupo","Turbo Charger"
"Spain","VW Franchise","Private","Rural","Lupo","Turbo Charger"
"Spain","VW Franchise","Private","Suburban","Lupo","Air Conditioning"
"Spain","VW Franchise","Private","Suburban","Lupo","Exhaust"
"Spain","VW Franchise","Private","Suburban","Lupo","Spark Plugs"
"Spain","VW Franchise","Private","Suburban","Lupo","Turbo Charger"
"Spain","VW Franchise","Private","Super Rural","Lupo","Turbo Charger"
"Spain","VW Franchise","Private","Very Rural","Lupo","Exhaust"
"Spain","VW Franchise","Private","Very Rural","Lupo","Spark Plugs"
"Spain","VW Franchise","Private","Very Rural","Lupo","Turbo Charger"
"Spain","VW Franchise","Private","Village","Lupo","Turbo Charger"
"Switzerland","VW Franchise","Private","Rural","Lupo","Turbo Charger"
"Switzerland","VW Franchise","Private","Suburban","Lupo","Air Conditioning"
"Switzerland","VW Franchise","Private","Suburban","Lupo","Exhaust"
"Switzerland","VW Franchise","Private","Suburban","Lupo","Spark Plugs"
"Switzerland","VW Franchise","Private","Suburban","Lupo","Turbo Charger"
"Switzerland","VW Franchise","Private","Super Rural","Lupo","Turbo Charger"
"Switzerland","VW Franchise","Private","Very Rural","Lupo","Exhaust"
"Switzerland","VW Franchise","Private","Very Rural","Lupo","Spark Plugs"
"Switzerland","VW Franchise","Private","Very Rural","Lupo","Turbo Charger"
"Switzerland","VW Franchise","Private","Village","Lupo","Spark Plugs"
"Switzerland","VW Franchise","Private","Village","Lupo","Turbo Charger"
"United Kingdom","VW Franchise","Private","Rural","Lupo","Turbo Charger"
"United Kingdom","VW Franchise","Private","Suburban","Lupo","Air Conditioning"
"United Kingdom","VW Franchise","Private","Suburban","Lupo","Exhaust"
"United Kingdom","VW Franchise","Private","Suburban","Lupo","Spark Plugs"
"United Kingdom","VW Franchise","Private","Suburban","Lupo","Turbo Charger"
"United Kingdom","VW Franchise","Private","Super Rural","Lupo","Exhaust"
"United Kingdom","VW Franchise","Private","Super Rural","Lupo","Spark Plugs"
"United Kingdom","VW Franchise","Private","Super Rural","Lupo","Turbo Charger"
"United Kingdom","VW Franchise","Private","Very Rural","Lupo","Exhaust"
"United Kingdom","VW Franchise","Private","Very Rural","Lupo","Spark Plugs"
"United Kingdom","VW Franchise","Private","Very Rural","Lupo","Turbo Charger"
"United Kingdom","VW Franchise","Private","Village","Lupo","Turbo Charger"
"Austria","Dodgy Dealer","Other","Rural","Passat","Exhaust"
"Austria","Dodgy Dealer","Other","Rural","Passat","Gearbox"
"Austria","Dodgy Dealer","Other","Suburban","Passat","Exhaust"
"Austria","Dodgy Dealer","Other","Suburban","Passat","Gearbox"
"Austria","Dodgy Dealer","Other","Suburban","Passat","Spark Plugs"
"Austria","Dodgy Dealer","Other","Urban","Passat","Gearbox"
"Austria","Dodgy Dealer","Other","Urban","Passat","Spark Plugs"
"Austria","Dodgy Dealer","Other","Very Rural","Passat","Gearbox"
"Austria","Dodgy Dealer","Other","Village","Passat","Gearbox"
"Austria","Dodgy Dealer","Other","Village","Passat","Spark Plugs"
"Belgium","Dodgy Dealer","Other","Rural","Passat","Gearbox"
"Belgium","Dodgy Dealer","Other","Suburban","Passat","Exhaust"
"Belgium","Dodgy Dealer","Other","Suburban","Passat","Gearbox"
"Belgium","Dodgy Dealer","Other","Suburban","Passat","Spark Plugs"
"Belgium","Dodgy Dealer","Other","Urban","Passat","Exhaust"
"Belgium","Dodgy Dealer","Other","Urban","Passat","Gearbox"
"Belgium","Dodgy Dealer","Other","Urban","Passat","Spark Plugs"
"Belgium","Dodgy Dealer","Other","Very Rural","Passat","Gearbox"
"Belgium","Dodgy Dealer","Other","Village","Passat","Gearbox"
"France","Dodgy Dealer","Other","Rural","Passat","Gearbox"
"France","Dodgy Dealer","Other","Suburban","Passat","Exhaust"
"France","Dodgy Dealer","Other","Suburban","Passat","Gearbox"
"France","Dodgy Dealer","Other","Suburban","Passat","Spark Plugs"
"France","Dodgy Dealer","Other","Urban","Passat","Exhaust"
"France","Dodgy Dealer","Other","Urban","Passat","Gearbox"
"France","Dodgy Dealer","Other","Urban","Passat","Spark Plugs"
"France","Dodgy Dealer","Other","Very Rural","Passat","Gearbox"
"France","Dodgy Dealer","Other","Village","Passat","Exhaust"
"France","Dodgy Dealer","Other","Village","Passat","Gearbox"
"Germany","Dodgy Dealer","Other","Suburban","Passat","Gearbox"
"Germany","Dodgy Dealer","Other","Super Urban","Passat","Gearbox"
"Germany","Dodgy Dealer","Other","Urban","Passat","Exhaust"
"Germany","Dodgy Dealer","Other","Urban","Passat","Gearbox"
"Germany","Dodgy Dealer","Other","Urban","Passat","Spark Plugs"
"Holland","Dodgy Dealer","Other","Rural","Passat","Gearbox"
"Holland","Dodgy Dealer","Other","Rural","Passat","Spark Plugs"
"Holland","Dodgy Dealer","Other","Suburban","Passat","Exhaust"
"Holland","Dodgy Dealer","Other","Suburban","Passat","Gearbox"
"Holland","Dodgy Dealer","Other","Suburban","Passat","Spark Plugs"
"Holland","Dodgy Dealer","Other","Urban","Passat","Gearbox"
"Holland","Dodgy Dealer","Other","Very Rural","Passat","Gearbox"
"Holland","Dodgy Dealer","Other","Village","Passat","Exhaust"
"Holland","Dodgy Dealer","Other","Village","Passat","Gearbox"
"Holland","Dodgy Dealer","Other","Village","Passat","Spark Plugs"
"Italy","Dodgy Dealer","Other","Rural","Passat","Gearbox"
"Italy","Dodgy Dealer","Other","Suburban","Passat","Gearbox"
"Italy","Dodgy Dealer","Other","Very Rural","Passat","Gearbox"
"Italy","Dodgy Dealer","Other","Village","Passat","Gearbox"
"Portugal","Dodgy Dealer","Other","Rural","Passat","Exhaust"
"Portugal","Dodgy Dealer","Other","Rural","Passat","Gearbox"
"Portugal","Dodgy Dealer","Other","Rural","Passat","Spark Plugs"
"Portugal","Dodgy Dealer","Other","Suburban","Passat","Exhaust"
"Portugal","Dodgy Dealer","Other","Suburban","Passat","Gearbox"
"Portugal","Dodgy Dealer","Other","Suburban","Passat","Spark Plugs"
"Portugal","Dodgy Dealer","Other","Urban","Passat","Gearbox"
"Portugal","Dodgy Dealer","Other","Very Rural","Passat","Gearbox"
"Portugal","Dodgy Dealer","Other","Village","Passat","Exhaust"
"Portugal","Dodgy Dealer","Other","Village","Passat","Gearbox"
"Portugal","Dodgy Dealer","Other","Village","Passat","Spark Plugs"
"Spain","Dodgy Dealer","Other","Rural","Passat","Gearbox"
"Spain","Dodgy Dealer","Other","Small Town","Passat","Gearbox"
"Spain","Dodgy Dealer","Other","Suburban","Passat","Exhaust"
"Spain","Dodgy Dealer","Other","Suburban","Passat","Gearbox"
"Spain","Dodgy Dealer","Other","Suburban","Passat","Spark Plugs"
"Spain","Dodgy Dealer","Other","Urban","Passat","Gearbox"
"Spain","Dodgy Dealer","Other","Very Rural","Passat","Gearbox"
"Spain","Dodgy Dealer","Other","Village","Passat","Exhaust"
"Spain","Dodgy Dealer","Other","Village","Passat","Gearbox"
"Spain","Dodgy Dealer","Other","Village","Passat","Spark Plugs"
"Switzerland","Dodgy Dealer","Other","Rural","Passat","Exhaust"
"Switzerland","Dodgy Dealer","Other","Rural","Passat","Gearbox"
"Switzerland","Dodgy Dealer","Other","Rural","Passat","Spark Plugs"
"Switzerland","Dodgy Dealer","Other","Small Town","Passat","Gearbox"
"Switzerland","Dodgy Dealer","Other","Suburban","Passat","Exhaust"
"Switzerland","Dodgy Dealer","Other","Suburban","Passat","Gearbox"
"Switzerland","Dodgy Dealer","Other","Suburban","Passat","Spark Plugs"
"Switzerland","Dodgy Dealer","Other","Urban","Passat","Gearbox"
"Switzerland","Dodgy Dealer","Other","Very Rural","Passat","Gearbox"
"Switzerland","Dodgy Dealer","Other","Village","Passat","Exhaust"
"Switzerland","Dodgy Dealer","Other","Village","Passat","Gearbox"
"Switzerland","Dodgy Dealer","Other","Village","Passat","Spark Plugs"
"United Kingdom","Dodgy Dealer","Other","Rural","Passat","Gearbox"
"United Kingdom","Dodgy Dealer","Other","Suburban","Passat","Exhaust"
"United Kingdom","Dodgy Dealer","Other","Suburban","Passat","Gearbox"
"United Kingdom","Dodgy Dealer","Other","Suburban","Passat","Spark Plugs"
"United Kingdom","Dodgy Dealer","Other","Urban","Passat","Exhaust"
"United Kingdom","Dodgy Dealer","Other","Urban","Passat","Gearbox"
"United Kingdom","Dodgy Dealer","Other","Very Rural","Passat","Gearbox"
"United Kingdom","Dodgy Dealer","Other","Village","Passat","Exhaust"
"United Kingdom","Dodgy Dealer","Other","Village","Passat","Gearbox"
"Austria","Re-Import","Other","Suburban","Passat","Exhaust"
"Austria","Re-Import","Other","Suburban","Passat","Gearbox"
"Austria","Re-Import","Other","Suburban","Passat","Spark Plugs"
"Austria","Re-Import","Other","Village","Passat","Gearbox"
"Belgium","Re-Import","Other","Suburban","Passat","Exhaust"
"Belgium","Re-Import","Other","Suburban","Passat","Gearbox"
"Belgium","Re-Import","Other","Urban","Passat","Gearbox"
"France","Re-Import","Other","Suburban","Passat","Exhaust"
"France","Re-Import","Other","Suburban","Passat","Gearbox"
"France","Re-Import","Other","Suburban","Passat","Spark Plugs"
"France","Re-Import","Other","Urban","Passat","Gearbox"
"Germany","Re-Import","Other","Super Urban","Passat","Gearbox"
"Germany","Re-Import","Other","Urban","Passat","Gearbox"
"Holland","Re-Import","Other","Suburban","Passat","Gearbox"
"Holland","Re-Import","Other","Suburban","Passat","Spark Plugs"
"Portugal","Re-Import","Other","Suburban","Passat","Exhaust"
"Portugal","Re-Import","Other","Suburban","Passat","Gearbox"
"Spain","Re-Import","Other","Suburban","Passat","Gearbox"
"Switzerland","Re-Import","Other","Suburban","Passat","Gearbox"
"Switzerland","Re-Import","Other","Village","Passat","Gearbox"
"United Kingdom","Re-Import","Other","Suburban","Passat","Gearbox"
"United Kingdom","Re-Import","Other","Urban","Passat","Gearbox"
"Austria","VW Franchise","Other","Rural","Passat","Exhaust"
"Austria","VW Franchise","Other","Rural","Passat","Gearbox"
"Austria","VW Franchise","Other","Suburban","Passat","Exhaust"
"Austria","VW Franchise","Other","Suburban","Passat","Gearbox"
"Austria","VW Franchise","Other","Suburban","Passat","Spark Plugs"
"Austria","VW Franchise","Other","Urban","Passat","Exhaust"
"Austria","VW Franchise","Other","Urban","Passat","Gearbox"
"Austria","VW Franchise","Other","Urban","Passat","Spark Plugs"
"Austria","VW Franchise","Other","Very Rural","Passat","Gearbox"
"Austria","VW Franchise","Other","Village","Passat","Exhaust"
"Austria","VW Franchise","Other","Village","Passat","Gearbox"
"Austria","VW Franchise","Other","Village","Passat","Spark Plugs"
"Belgium","VW Franchise","Other","Rural","Passat","Exhaust"
"Belgium","VW Franchise","Other","Rural","Passat","Gearbox"
"Belgium","VW Franchise","Other","Suburban","Passat","Exhaust"
"Belgium","VW Franchise","Other","Suburban","Passat","Gearbox"
"Belgium","VW Franchise","Other","Suburban","Passat","Spark Plugs"
"Belgium","VW Franchise","Other","Urban","Passat","Exhaust"
"Belgium","VW Franchise","Other","Urban","Passat","Gearbox"
"Belgium","VW Franchise","Other","Urban","Passat","Spark Plugs"
"Belgium","VW Franchise","Other","Village","Passat","Exhaust"
"Belgium","VW Franchise","Other","Village","Passat","Gearbox"
"Belgium","VW Franchise","Other","Village","Passat","Spark Plugs"
"France","VW Franchise","Other","Rural","Passat","Gearbox"
"France","VW Franchise","Other","Rural","Passat","Spark Plugs"
"France","VW Franchise","Other","Suburban","Passat","Exhaust"
"France","VW Franchise","Other","Suburban","Passat","Gearbox"
"France","VW Franchise","Other","Suburban","Passat","Spark Plugs"
"France","VW Franchise","Other","Urban","Passat","Exhaust"
"France","VW Franchise","Other","Urban","Passat","Gearbox"
"France","VW Franchise","Other","Urban","Passat","Spark Plugs"
"France","VW Franchise","Other","Village","Passat","Exhaust"
"France","VW Franchise","Other","Village","Passat","Gearbox"
"France","VW Franchise","Other","Village","Passat","Spark Plugs"
"Germany","VW Franchise","Other","Suburban","Passat","Exhaust"
"Germany","VW Franchise","Other","Suburban","Passat","Gearbox"
"Germany","VW Franchise","Other","Suburban","Passat","Spark Plugs"
"Germany","VW Franchise","Other","Super Urban","Passat","Exhaust"
"Germany","VW Franchise","Other","Super Urban","Passat","Gearbox"
"Germany","VW Franchise","Other","Super Urban","Passat","Spark Plugs"
"Germany","VW Franchise","Other","Urban","Passat","Exhaust"
"Germany","VW Franchise","Other","Urban","Passat","Gearbox"
"Germany","VW Franchise","Other","Urban","Passat","Spark Plugs"
"Holland","VW Franchise","Other","Rural","Passat","Exhaust"
"Holland","VW Franchise","Other","Rural","Passat","Gearbox"
"Holland","VW Franchise","Other","Rural","Passat","Spark Plugs"
"Holland","VW Franchise","Other","Suburban","Passat","Exhaust"
"Holland","VW Franchise","Other","Suburban","Passat","Gearbox"
"Holland","VW Franchise","Other","Suburban","Passat","Spark Plugs"
"Holland","VW Franchise","Other","Urban","Passat","Exhaust"
"Holland","VW Franchise","Other","Urban","Passat","Gearbox"
"Holland","VW Franchise","Other","Urban","Passat","Spark Plugs"
"Holland","VW Franchise","Other","Very Rural","Passat","Gearbox"
"Holland","VW Franchise","Other","Village","Passat","Exhaust"
"Holland","VW Franchise","Other","Village","Passat","Gearbox"
"Holland","VW Franchise","Other","Village","Passat","Spark Plugs"
"Italy","VW Franchise","Other","Rural","Passat","Gearbox"
"Italy","VW Franchise","Other","Suburban","Passat","Gearbox"
"Italy","VW Franchise","Other","Suburban","Passat","Spark Plugs"
"Italy","VW Franchise","Other","Urban","Passat","Gearbox"
"Italy","VW Franchise","Other","Village","Passat","Gearbox"
"Italy","VW Franchise","Other","Village","Passat","Spark Plugs"
"Portugal","VW Franchise","Other","Rural","Passat","Exhaust"
"Portugal","VW Franchise","Other","Rural","Passat","Gearbox"
"Portugal","VW Franchise","Other","Rural","Passat","Spark Plugs"
"Portugal","VW Franchise","Other","Suburban","Passat","Exhaust"
"Portugal","VW Franchise","Other","Suburban","Passat","Gearbox"
"Portugal","VW Franchise","Other","Suburban","Passat","Spark Plugs"
"Portugal","VW Franchise","Other","Urban","Passat","Exhaust"
"Portugal","VW Franchise","Other","Urban","Passat","Gearbox"
"Portugal","VW Franchise","Other","Urban","Passat","Spark Plugs"
"Portugal","VW Franchise","Other","Village","Passat","Exhaust"
"Portugal","VW Franchise","Other","Village","Passat","Gearbox"
"Portugal","VW Franchise","Other","Village","Passat","Spark Plugs"
"Spain","VW Franchise","Other","Rural","Passat","Exhaust"
"Spain","VW Franchise","Other","Rural","Passat","Gearbox"
"Spain","VW Franchise","Other","Rural","Passat","Spark Plugs"
"Spain","VW Franchise","Other","Small Town","Passat","Gearbox"
"Spain","VW Franchise","Other","Suburban","Passat","Exhaust"
"Spain","VW Franchise","Other","Suburban","Passat","Gearbox"
"Spain","VW Franchise","Other","Suburban","Passat","Spark Plugs"
"Spain","VW Franchise","Other","Urban","Passat","Exhaust"
"Spain","VW Franchise","Other","Urban","Passat","Gearbox"
"Spain","VW Franchise","Other","Urban","Passat","Spark Plugs"
"Spain","VW Franchise","Other","Village","Passat","Exhaust"
"Spain","VW Franchise","Other","Village","Passat","Gearbox"
"Spain","VW Franchise","Other","Village","Passat","Spark Plugs"
"Switzerland","VW Franchise","Other","Rural","Passat","Exhaust"
"Switzerland","VW Franchise","Other","Rural","Passat","Gearbox"
"Switzerland","VW Franchise","Other","Rural","Passat","Spark Plugs"
"Switzerland","VW Franchise","Other","Small Town","Passat","Gearbox"
"Switzerland","VW Franchise","Other","Suburban","Passat","Exhaust"
"Switzerland","VW Franchise","Other","Suburban","Passat","Gearbox"
"Switzerland","VW Franchise","Other","Suburban","Passat","Spark Plugs"
"Switzerland","VW Franchise","Other","Urban","Passat","Exhaust"
"Switzerland","VW Franchise","Other","Urban","Passat","Gearbox"
"Switzerland","VW Franchise","Other","Urban","Passat","Spark Plugs"
"Switzerland","VW Franchise","Other","Very Rural","Passat","Gearbox"
"Switzerland","VW Franchise","Other","Village","Passat","Exhaust"
"Switzerland","VW Franchise","Other","Village","Passat","Gearbox"
"Switzerland","VW Franchise","Other","Village","Passat","Spark Plugs"
"United Kingdom","VW Franchise","Other","Rural","Passat","Exhaust"
"United Kingdom","VW Franchise","Other","Rural","Passat","Gearbox"
"United Kingdom","VW Franchise","Other","Rural","Passat","Spark Plugs"
"United Kingdom","VW Franchise","Other","Suburban","Passat","Exhaust"
"United Kingdom","VW Franchise","Other","Suburban","Passat","Gearbox"
"United Kingdom","VW Franchise","Other","Suburban","Passat","Spark Plugs"
"United Kingdom","VW Franchise","Other","Urban","Passat","Exhaust"
"United Kingdom","VW Franchise","Other","Urban","Passat","Gearbox"
"United Kingdom","VW Franchise","Other","Urban","Passat","Spark Plugs"
"United Kingdom","VW Franchise","Other","Village","Passat","Exhaust"
"United Kingdom","VW Franchise","Other","Village","Passat","Gearbox"
"United Kingdom","VW Franchise","Other","Village","Passat","Spark Plugs"
"Austria","Dodgy Dealer","Other","Suburban","Polo","Brake Fluid"
"Austria","Dodgy Dealer","Other","Suburban","Polo","Gearbox"
"Belgium","Dodgy Dealer","Other","Suburban","Polo","Brake Fluid"
"Belgium","Dodgy Dealer","Other","Suburban","Polo","Engine Control"
"Belgium","Dodgy Dealer","Other","Suburban","Polo","Gearbox"
"Belgium","Dodgy Dealer","Other","Urban","Polo","Brake Fluid"
"Belgium","Dodgy Dealer","Other","Urban","Polo","Gearbox"
"France","Dodgy Dealer","Other","Suburban","Polo","Brake Fluid"
"France","Dodgy Dealer","Other","Suburban","Polo","Gearbox"
"Germany","Dodgy Dealer","Other","Suburban","Polo","Gearbox"
"Germany","Dodgy Dealer","Other","Urban","Polo","Brake Fluid"
"Germany","Dodgy Dealer","Other","Urban","Polo","Engine Control"
"Germany","Dodgy Dealer","Other","Urban","Polo","Gearbox"
"Holland","Dodgy Dealer","Other","Suburban","Polo","Brake Fluid"
"Holland","Dodgy Dealer","Other","Suburban","Polo","Engine Control"
"Holland","Dodgy Dealer","Other","Suburban","Polo","Gearbox"
"Portugal","Dodgy Dealer","Other","Suburban","Polo","Brake Fluid"
"Portugal","Dodgy Dealer","Other","Suburban","Polo","Engine Control"
"Portugal","Dodgy Dealer","Other","Suburban","Polo","Gearbox"
"Portugal","Dodgy Dealer","Other","Village","Polo","Gearbox"
"Spain","Dodgy Dealer","Other","Suburban","Polo","Brake Fluid"
"Spain","Dodgy Dealer","Other","Suburban","Polo","Gearbox"
"Spain","Dodgy Dealer","Other","Village","Polo","Gearbox"
"Switzerland","Dodgy Dealer","Other","Suburban","Polo","Brake Fluid"
"Switzerland","Dodgy Dealer","Other","Suburban","Polo","Gearbox"
"Switzerland","Dodgy Dealer","Other","Village","Polo","Gearbox"
"Austria","VW Franchise","Other","Suburban","Polo","Brake Fluid"
"Austria","VW Franchise","Other","Suburban","Polo","Engine Control"
"Austria","VW Franchise","Other","Suburban","Polo","Gearbox"
"Belgium","VW Franchise","Other","Suburban","Polo","Brake Fluid"
"Belgium","VW Franchise","Other","Suburban","Polo","Engine Control"
"Belgium","VW Franchise","Other","Suburban","Polo","Gearbox"
"Belgium","VW Franchise","Other","Urban","Polo","Brake Fluid"
"Belgium","VW Franchise","Other","Urban","Polo","Gearbox"
"France","VW Franchise","Other","Suburban","Polo","Brake Fluid"
"France","VW Franchise","Other","Suburban","Polo","Engine Control"
"France","VW Franchise","Other","Suburban","Polo","Gearbox"
"Germany","VW Franchise","Other","Suburban","Polo","Gearbox"
"Germany","VW Franchise","Other","Urban","Polo","Brake Fluid"
"Germany","VW Franchise","Other","Urban","Polo","Gearbox"
"Holland","VW Franchise","Other","Suburban","Polo","Brake Fluid"
"Holland","VW Franchise","Other","Suburban","Polo","Engine Control"
"Holland","VW Franchise","Other","Suburban","Polo","Gearbox"
"Holland","VW Franchise","Other","Suburban","Polo","Generator"
"Holland","VW Franchise","Other","Suburban","Polo","Spark Plugs"
"Portugal","VW Franchise","Other","Suburban","Polo","Brake Fluid"
"Portugal","VW Franchise","Other","Suburban","Polo","Engine Control"
"Portugal","VW Franchise","Other","Suburban","Polo","Gearbox"
"Spain","VW Franchise","Other","Suburban","Polo","Brake Fluid"
"Spain","VW Franchise","Other","Suburban","Polo","Engine Control"
"Spain","VW Franchise","Other","Suburban","Polo","Gearbox"
"Switzerland","VW Franchise","Other","Suburban","Polo","Brake Fluid"
"Switzerland","VW Franchise","Other","Suburban","Polo","Engine Control"
"Switzerland","VW Franchise","Other","Suburban","Polo","Gearbox"